Repository: kotopapa/livecam-jp
Catalog: app/lib/l10n/app_*.arb
Languages: ja, ko, vi, zh, zh_hant

# settingsJsonCopied
source: Diagnostic JSON copied
ja: 診断JSONをコピーしました
ko: 진단 JSON을 복사했습니다
vi: Đã sao chép JSON chẩn đoán
zh: 已复制诊断 JSON
zh_hant: 已複製診斷 JSON

# attributionScreenTitle
source: Sources and licences
ja: 出典・ライセンス一覧
ko: 출처·라이선스 목록
vi: Danh sách nguồn và giấy phép
zh: 出处与许可一览
zh_hant: 來源・授權一覽

# attributionOpenYoutube
source: View the provider on YouTube
ja: YouTubeで配信元を見る
ko: YouTube에서 제공처 보기
vi: Xem nguồn phát trên YouTube
zh: 在 YouTube 上查看提供方
zh_hant: 在 YouTube 查看提供者

# attributionOpenSite
source: Open the provider's site
ja: 提供元のサイトを開く
ko: 제공처 사이트 열기
vi: Mở trang web của đơn vị cung cấp
zh: 打开提供方的网站
zh_hant: 開啟提供者的網站

# listTitle
source: List ({count})
ja: 一覧（{count}）
ko: 목록({count})
vi: Danh sách ({count})
zh: 列表（{count}）
zh_hant: 列表（{count}）

# listSearchHint
source: Search by camera, river or road name
ja: カメラ名・河川名・路線名で検索
ko: 카메라명·하천명·노선명으로 검색
vi: Tìm theo tên camera, tên sông, tên tuyến đường
zh: 按摄像头名、河川名、路线名搜索
zh_hant: 以攝影機、河川、路線名稱搜尋

# listEmpty
source: No cameras match your filters
ja: 条件に合うカメラがありません
ko: 조건에 맞는 카메라가 없습니다
vi: Không có camera nào phù hợp với điều kiện
zh: 没有符合条件的摄像头
zh_hant: 沒有符合條件的攝影機

# listRanking
source: Ranking
ja: ランキング
ko: 랭킹
vi: Bảng xếp hạng
zh: 排行榜
zh_hant: 排行榜

# favoritesTitle
source: Favorites ({count})
ja: お気に入り（{count}）
ko: 즐겨찾기({count})
vi: Yêu thích ({count})
zh: 收藏（{count}）
zh_hant: 我的最愛（{count}）

# favoritesEmpty
source: You have no favorites yet. Open a camera on the map and tap the star to add it.
ja: お気に入りはまだありません。 地図でカメラを開いて★を押すと追加されます。
ko: 즐겨찾기가 아직 없습니다. 지도에서 카메라를 열고 ★을 누르면 추가됩니다.
vi: Bạn chưa có mục yêu thích nào. Hãy mở một camera trên bản đồ và nhấn ★ để thêm.
zh: 尚无收藏。 在地图上打开摄像头并点击★即可添加。
zh_hant: 尚未加入任何最愛。 在地圖上開啟攝影機並點選★即可加入。

# favoritesEmptyFiltered
source: No favorites match your filters
ja: 絞り込み条件に合うお気に入りがありません
ko: 필터 조건에 맞는 즐겨찾기가 없습니다
vi: Không có mục yêu thích nào phù hợp với điều kiện lọc
zh: 没有符合筛选条件的收藏
zh_hant: 沒有符合篩選條件的最愛

# favoritesSort
source: Sort
ja: 並べ替え
ko: 정렬
vi: Sắp xếp
zh: 排序
zh_hant: 排序

# favoritesSortNewest
source: Newest first
ja: 登録が新しい順
ko: 등록 최신순
vi: Thêm mới nhất trước
zh: 按添加时间从新到旧
zh_hant: 依加入時間由新到舊

# favoritesSortOldest
source: Oldest first
ja: 登録が古い順
ko: 등록 오래된순
vi: Thêm cũ nhất trước
zh: 按添加时间从旧到新
zh_hant: 依加入時間由舊到新

# favoritesSortName
source: By name
ja: 名前順
ko: 이름순
vi: Theo tên
zh: 按名称
zh_hant: 依名稱

# favoritesSortCategory
source: By category
ja: カテゴリ順
ko: 카테고리순
vi: Theo danh mục
zh: 按类别
zh_hant: 依類別

# favoritesToggleView
source: Change view
ja: 表示切替
ko: 보기 전환
vi: Đổi cách hiển thị
zh: 切换显示
zh_hant: 切換顯示

# favoritesRefreshAll
source: Refresh all (3 at a time)
ja: 一括更新（3件ずつ順次取得）
ko: 일괄 갱신(3건씩 순차 수신)
vi: Cập nhật tất cả (lần lượt 3 camera)
zh: 批量更新（每次3台依次获取）
zh_hant: 全部更新（每次 3 台依序取得）

# favoritesVideoOnly
source: Video only
ja: 動画のみ
ko: 동영상만
vi: Chỉ video
zh: 仅视频
zh_hant: 僅影片

# rankingTitle
source: National ranking
ja: 全国ランキング
ko: 전국 랭킹
vi: Xếp hạng toàn quốc
zh: 全国排行榜
zh_hant: 全日本排行榜

# rankingModeNow
source: Trending now (24h top 10)
ja: いま見られている（24時間 TOP10）
ko: 지금 인기(24시간 TOP10)
vi: Đang được xem (TOP 10 trong 24 giờ)
zh: 正在观看（24小时 TOP10）
zh_hant: 現在熱門（24 小時 TOP10）

# rankingModeWeek
source: Most viewed (7-day top 30)
ja: よく見られている（7日間 TOP30）
ko: 많이 본 순(7일간 TOP30)
vi: Được xem nhiều (TOP 30 trong 7 ngày)
zh: 观看较多（7天 TOP30）
zh_hant: 熱門觀看（7 天 TOP30）

# rankingModeFavorites
source: Most favorited (Top 20)
ja: お気に入り登録（TOP20）
ko: 즐겨찾기 등록 수
vi: Số lượt thêm vào yêu thích
zh: 收藏最多（TOP20）
zh_hant: 收藏最多（TOP20）

# rankingNote
source: Based on anonymous statistics from all users (updated daily)
ja: 全ユーザーの匿名統計に基づくランキングです（毎日更新）
ko: 전체 사용자의 익명 통계를 바탕으로 한 랭킹입니다(매일 갱신)
vi: Bảng xếp hạng dựa trên thống kê ẩn danh của toàn bộ người dùng (cập nhật hằng ngày)
zh: 基于全体用户的匿名统计生成的排行榜（每天更新）
zh_hant: 依據所有使用者的匿名統計製作的排行榜（每日更新）

# rankingEmpty
source: No data yet (updated once a day)
ja: まだ集計データがありません（毎日1回更新されます）
ko: 아직 집계 데이터가 없습니다(하루 1회 갱신됩니다)
vi: Chưa có dữ liệu thống kê (cập nhật mỗi ngày một lần)
zh: 尚无统计数据（每天更新一次）
zh_hant: 尚無統計資料（每日更新一次）

# rankingPreparing
source: The national ranking is being prepared. Data is aggregated every three hours.
ja: 全国ランキングは準備中です。 集計は3時間おきに行われます。
ko: 전국 랭킹은 준비 중입니다. 집계는 3시간마다 이루어집니다.
vi: Bảng xếp hạng toàn quốc đang được chuẩn bị. Dữ liệu được tổng hợp ba giờ một lần.
zh: 全国排行榜正在准备中。 统计每3小时进行一次。
zh_hant: 全日本排行榜準備中。 統計每 3 小時進行一次。

# rankingFetchFailed
source: Could not load the data
ja: 取得に失敗しました
ko: 가져오지 못했습니다
vi: Không tải được dữ liệu
zh: 获取失败
zh_hant: 取得失敗

# rankingFetchFailedHttp
source: Could not load the data (HTTP {code})
ja: 取得に失敗しました (HTTP {code})
ko: 가져오지 못했습니다 (HTTP {code})
vi: Không tải được dữ liệu (HTTP {code})
zh: 获取失败（HTTP {code}）
zh_hant: 取得失敗（HTTP {code}）

# rankingUnitViews
source: views
ja: 回
ko: 회
vi: lượt xem
zh: 次
zh_hant: 次

# rankingUnitFavorites
source: favorites
ja: 件
ko: 건
vi: lượt lưu
zh: 个
zh_hant: 件

# detailLive
source: Live
ja: ライブ配信中
ko: 라이브 방송 중
vi: Đang phát trực tiếp
zh: 直播中
zh_hant: 直播中

# detailTimeUnknown
source: Capture time unknown
ja: 取得時刻不明
ko: 취득 시각 불명
vi: Không rõ thời điểm chụp
zh: 获取时间不明
zh_hant: 取得時間不明

# detailRefreshEvery
source: Updates every {sec} s
ja: {sec}秒ごとに更新
ko: {sec}초마다 갱신
vi: Cập nhật mỗi {sec} giây
zh: 每{sec}秒更新
zh_hant: 每 {sec} 秒更新

# detailRefreshIn
source: {sec} s
ja: {sec}秒
ko: {sec}초
vi: {sec} giây
zh: {sec}秒
zh_hant: {sec} 秒

# detailRefreshNow
source: Refresh
ja: 更新
ko: 갱신
vi: Cập nhật
zh: 更新
zh_hant: 更新

# detailPosRepresentative
source: Approximate area location
ja: 位置は広域の代表点
ko: 위치는 광역 대표 지점
vi: Vị trí là điểm đại diện của khu vực rộng
zh: 位置为广域代表点
zh_hant: 位置為廣域的代表點

# detailPosApprox
source: Approximate location
ja: 位置はおおよそ
ko: 위치는 대략적
vi: Vị trí chỉ là gần đúng
zh: 位置为大致位置
zh_hant: 位置為大致位置

# detailNotUpdating
source: Image is not updating
ja: 画像が更新されていません
ko: 이미지가 갱신되지 않았습니다
vi: Hình ảnh không được cập nhật
zh: 图像未更新
zh_hant: 影像未更新

# detailWorld
source: Outside Japan
ja: 海外
ko: 일본 국외
vi: Ngoài Nhật Bản
zh: 日本境外
zh_hant: 日本境外

# detailCategoryAndPlace
source: Category and location
ja: カテゴリ・位置
ko: 카테고리·위치
vi: Danh mục và vị trí
zh: 类别与位置
zh_hant: 類別・位置

# detailOpenMap
source: View on map
ja: 地図で見る
ko: 지도에서 보기
vi: Xem trên bản đồ
zh: 在地图上查看
zh_hant: 在地圖上查看

# detailOpenSourceSite
source: Open the source site
ja: 出典サイトを見る
ko: 출처 사이트 보기
vi: Xem trang nguồn
zh: 查看出处网站
zh_hant: 查看來源網站

# detailOpenYoutube
source: Watch on YouTube
ja: YouTubeで見る
ko: YouTube에서 보기
vi: Xem trên YouTube
zh: 在 YouTube 上观看
zh_hant: 在 YouTube 觀看

# detailOpenChannel
source: Open the channel page
ja: チャンネルページを見る
ko: 채널 페이지 보기
vi: Xem trang kênh
zh: 查看频道页面
zh_hant: 查看頻道頁面

# detailOpenOriginalPage
source: Open the original page
ja: 元ページで見る
ko: 원본 페이지에서 보기
vi: Xem trang gốc
zh: 在原页面查看
zh_hant: 在原始頁面觀看

# detailReportProblem
source: Report a problem with this camera
ja: このカメラの不具合を報告
ko: 이 카메라의 문제 신고
vi: Báo lỗi của camera này
zh: 报告此摄像头的问题
zh_hant: 回報這台攝影機的問題

# detailNearby
source: Nearby cameras
ja: 周辺のカメラ
ko: 주변 카메라
vi: Camera lân cận
zh: 周边的摄像头
zh_hant: 周邊的攝影機

# detailDistanceKm
source: About {km} km
ja: 約{km}km
ko: 약 {km}km
vi: Khoảng {km} km
zh: 约{km}km
zh_hant: 約 {km} 公里

# detailWifiOnlyBlocked
source: Your settings only allow images to load on Wi-Fi
ja: 設定により、画像の取得はWi-Fi接続時のみです
ko: 설정에 따라 이미지는 Wi-Fi 연결 시에만 가져옵니다
vi: Theo thiết lập của bạn, hình ảnh chỉ được tải khi có kết nối Wi-Fi
zh: 根据设置，仅在 Wi-Fi 连接时获取图像
zh_hant: 依您的設定，僅在 Wi-Fi 連線時取得影像

# detailNoImage
source: The image is not available right now
ja: 現在映像を取得できません
ko: 현재 영상을 가져올 수 없습니다
vi: Hiện không lấy được hình ảnh
zh: 当前无法获取画面
zh_hant: 目前無法取得影像

# detailEmbedBlockedYoutube
source: The provider does not allow this video to be played inside the app
ja: 提供者の設定により、この映像は アプリ内で再生できません
ko: 제공자 설정으로 인해 이 영상은 앱 내에서 재생할 수 없습니다
vi: Theo thiết lập của đơn vị cung cấp, video này không phát được trong ứng dụng
zh: 由于提供方的设置， 此画面无法在软件内播放
zh_hant: 依提供者的設定， 此影片無法在應用程式內播放

# detailEmbedBlockedPage
source: The provider's terms do not allow this to be shown inside the app
ja: 配信元の利用条件により アプリ内では表示できません
ko: 제공처의 이용 조건에 따라 앱 내에서는 표시할 수 없습니다
vi: Theo điều kiện sử dụng của nguồn phát, nội dung này không hiển thị được trong ứng dụng
zh: 根据发布方的使用条件， 无法在软件内显示
zh_hant: 依提供者的使用條件， 無法在應用程式內顯示

# detailIHighwayTitle
source: View the live camera on NEXCO's official iHighway site
ja: NEXCO公式「iHighway」で ライブカメラを表示
ko: NEXCO 공식 「iHighway」에서 라이브 카메라 보기
vi: Xem camera trực tiếp trên trang “iHighway” chính thức của NEXCO
zh: 在 NEXCO 官方“iHighway” 查看实时摄像头
zh_hant: 在 NEXCO 官方「iHighway」 查看即時攝影機

# detailIHighwayBody
source: Tap to open the official site in an in-app browser and jump automatically to this camera's location
ja: タップするとアプリ内ブラウザで公式サイトを開き、 このカメラの位置まで自動で移動します
ko: 탭하면 앱 내 브라우저로 공식 사이트를 열고 이 카메라의 위치로 자동 이동합니다
vi: Nhấn để mở trang chính thức trong trình duyệt của ứng dụng và tự động di chuyển đến vị trí của camera này
zh: 点击后将在软件内浏览器中打开官方网站， 并自动移动到此摄像头的位置
zh_hant: 點選後會以應用程式內建瀏覽器開啟官方網站， 並自動移動至這台攝影機的位置

# detailIHighwayHost
source: ihighway.jp (official NEXCO site)
ja: ihighway.jp（NEXCO公式）
ko: ihighway.jp(NEXCO 공식)
vi: ihighway.jp (trang chính thức của NEXCO)
zh: ihighway.jp（NEXCO 官方）
zh_hant: ihighway.jp（NEXCO 官方）

# detailMapTileGsi
source: GSI Tiles
ja: 地理院タイル
ko: 지리원 타일
vi: Bản đồ nền GSI
zh: 地理院瓦片
zh_hant: 地理院圖磚

# elevationLoading
source: Elevation …
ja: 標高 …
ko: 표고 …
vi: Độ cao …
zh: 海拔 …
zh_hant: 海拔 …

# elevationValue
source: Elevation {value} ({source})
ja: 標高 {value}（{source}）
ko: 표고 {value}({source})
vi: Độ cao {value} ({source})
zh: 海拔 {value}（{source}）
zh_hant: 海拔 {value}（{source}）

# timeTakenAt
source: Captured {time}{relative}
ja: {time} 取得{relative}
ko: {time} 취득{relative}
vi: Chụp lúc {time}{relative}
zh: {time} 获取{relative}
zh_hant: {time} 取得{relative}

# timeRelJustNow
source: (just now)
ja: （たった今）
ko: (방금 전)
vi: (vừa xong)
zh: （刚刚）
zh_hant: （剛剛）

# timeRelMinutes
source: ({n} min ago)
ja: （{n}分前）
ko: ({n}분 전)
vi: ({n} phút trước)
zh: （{n}分钟前）
zh_hant: （{n} 分鐘前）

# timeRelHours
source: ({n} h ago)
ja: （{n}時間前）
ko: ({n}시간 전)
vi: ({n} giờ trước)
zh: （{n}小时前）
zh_hant: （{n} 小時前）

# timeMonthDay
source: {month}/{day}
ja: {month}月{day}日
ko: {month}월 {day}일
vi: {day}/{month}
zh: {month}月{day}日
zh_hant: {month} 月 {day} 日

# intensity5Lower
source: 5-lower
ja: 5弱
ko: 5약
vi: 5 yếu
zh: 近5级
zh_hant: 5弱

# intensity5Upper
source: 5-upper
ja: 5強
ko: 5강
vi: 5 mạnh
zh: 超5级
zh_hant: 5強

# intensity6Lower
source: 6-lower
ja: 6弱
ko: 6약
vi: 6 yếu
zh: 近6级
zh_hant: 6弱

# intensity6Upper
source: 6-upper
ja: 6強
ko: 6강
vi: 6 mạnh
zh: 超6级
zh_hant: 6強

# quakeLevel5Lower
source: Intensity 5-lower or above
ja: 震度5弱以上
ko: 진도 5약 이상
vi: Cường độ địa chấn 5 độ yếu trở lên
zh: 烈度5弱以上
zh_hant: 震度5弱以上

# quakeLevel5Upper
source: Intensity 5-upper or above
ja: 震度5強以上
ko: 진도 5강 이상
vi: Cường độ địa chấn 5 độ mạnh trở lên
zh: 烈度5强以上
zh_hant: 震度5強以上

# quakeLevel6Lower
source: Intensity 6-lower or above
ja: 震度6弱以上
ko: 진도 6약 이상
vi: Cường độ địa chấn 6 độ yếu trở lên
zh: 烈度6弱以上
zh_hant: 震度6弱以上

# warning02
source: Snowstorm Warning
ja: 暴風雪警報
ko: 폭풍설 경보
vi: Cảnh báo bão tuyết
zh: 暴风雪警报
zh_hant: 暴風雪警報

# warning03
source: Heavy Rain Warning
ja: 大雨警報
ko: 호우 경보
vi: Cảnh báo mưa to
zh: 大雨警报
zh_hant: 大雨警報

# warning04
source: Flood Warning
ja: 洪水警報
ko: 홍수 경보
vi: Cảnh báo lũ lụt
zh: 洪水警报
zh_hant: 洪水警報

# warning05
source: Storm Warning
ja: 暴風警報
ko: 폭풍 경보
vi: Cảnh báo gió bão dữ dội
zh: 暴风警报
zh_hant: 暴風警報

# warning06
source: Heavy Snow Warning
ja: 大雪警報
ko: 대설 경보
vi: Cảnh báo tuyết nhiều
zh: 大雪警报
zh_hant: 大雪警報

# warning07
source: High Wave Warning
ja: 波浪警報
ko: 풍랑 경보
vi: Cảnh báo sóng cao
zh: 海浪警报
zh_hant: 海浪警報

# warning08
source: Storm Surge Warning
ja: 高潮警報
ko: 폭풍 해일 경보
vi: Cảnh báo triều cường
zh: 暴潮警报
zh_hant: 暴潮警報

# warning09
source: Landslide Warning
ja: 土砂災害警報
ko: 토사 재해 경보
vi: Cảnh báo tai họa sạt lở đất
zh: 土石流警报
zh_hant: 土石流警報

# warning43
source: Heavy Rain Urgent Warning
ja: 大雨危険警報
ko: 호우 위험 경보
vi: Cảnh báo khẩn cấp mưa to
zh: 大雨危险警报
zh_hant: 大雨危險警報

# warning44
source: Flood Urgent Warning
ja: 洪水危険警報
ko: 홍수 위험 경보
vi: Cảnh báo khẩn cấp lũ lụt
zh: 洪水危险警报
zh_hant: 洪水危險警報

# warning48
source: Storm Surge Urgent Warning
ja: 高潮危険警報
ko: 폭풍 해일 위험 경보
vi: Cảnh báo khẩn cấp triều cường
zh: 暴潮危险警报
zh_hant: 暴潮危險警報

# warning49
source: Landslide Urgent Warning
ja: 土砂災害危険警報
ko: 토사 재해 위험 경보
vi: Cảnh báo khẩn cấp tai họa sạt lở đất
zh: 土石流危险警报
zh_hant: 土石流危險警報

# warning32
source: Snowstorm Emergency Warning
ja: 暴風雪特別警報
ko: 눈폭풍 특별 경보
vi: Cảnh báo đặc biệt bão tuyết
zh: 暴风雪特别警报
zh_hant: 暴風雪特別警報

# warning33
source: Heavy Rain Emergency Warning
ja: 大雨特別警報
ko: 호우 특별 경보
vi: Cảnh báo đặc biệt mưa to
zh: 大雨特别警报
zh_hant: 大雨特別警報

# warning34
source: Flood Emergency Warning
ja: 洪水特別警報
ko: 홍수 특별 경보
vi: Cảnh báo đặc biệt lũ lụt
zh: 洪水特别警报
zh_hant: 洪水特別警報

# warning35
source: Storm Emergency Warning
ja: 暴風特別警報
ko: 폭풍 특별 경보
vi: Cảnh báo đặc biệt gió bão dữ dội
zh: 暴风特别警报
zh_hant: 暴風特別警報

# warning36
source: Heavy Snow Emergency Warning
ja: 大雪特別警報
ko: 대설 특별 경보
vi: Cảnh báo đặc biệt tuyết nhiều
zh: 大雪特别警报
zh_hant: 大雪特別警報

# warning37
source: High Wave Emergency Warning
ja: 波浪特別警報
ko: 풍랑 특별 경보
vi: Cảnh báo đặc biệt sóng cao
zh: 海浪特别警报
zh_hant: 海浪特別警報

# warning38
source: Storm Surge Emergency Warning
ja: 高潮特別警報
ko: 폭풍 해일 특별 경보
vi: Cảnh báo đặc biệt triều cường
zh: 暴潮特别警报
zh_hant: 暴潮特別警報

# warning39
source: Landslide Emergency Warning
ja: 土砂災害特別警報
ko: 토사 재해 특별 경보
vi: Cảnh báo đặc biệt tai họa sạt lở đất
zh: 土石流特别警报
zh_hant: 土石流特別警報

# advisory10
source: Heavy Rain Advisory
ja: 大雨注意報
ko: 호우 주의보
vi: Thông tin lưu ý mưa to
zh: 大雨注意报
zh_hant: 大雨注意報

# advisory12
source: Heavy Snow Advisory
ja: 大雪注意報
ko: 대설 주의보
vi: Thông tin lưu ý tuyết nhiều
zh: 大雪注意报
zh_hant: 大雪注意報

# advisory13
source: Gale and Snow Advisory
ja: 風雪注意報
ko: 눈보라 주의보
vi: Thông tin lưu ý gió và tuyết
zh: 风雪注意报
zh_hant: 風雪注意報

# advisory14
source: Thunderstorm Advisory
ja: 雷注意報
ko: 벼락 주의보
vi: Thông tin lưu ý sấm sét
zh: 闪电注意报
zh_hant: 閃電注意報

# advisory15
source: Gale Advisory
ja: 強風注意報
ko: 강풍 주의보
vi: Thông tin lưu ý gió mạnh
zh: 强风注意报
zh_hant: 強風注意報

# advisory16
source: High Wave Advisory
ja: 波浪注意報
ko: 풍랑 주의보
vi: Thông tin lưu ý sóng cao
zh: 波浪注意报
zh_hant: 浪高注意報

# advisory17
source: Snow Melting Advisory
ja: 融雪注意報
ko: 눈녹음(융설) 주의보
vi: Thông tin lưu ý tuyết tan
zh: 化雪注意报
zh_hant: 融雪注意報

# advisory18
source: Flood Advisory
ja: 洪水注意報
ko: 홍수 주의보
vi: Thông tin lưu ý ngập lụt
zh: 洪水注意报
zh_hant: 洪水注意報

# advisory19
source: Storm Surge Advisory
ja: 高潮注意報
ko: 폭풍 해일 주의보
vi: Thông tin lưu ý triều cường
zh: 暴潮注意报
zh_hant: 暴潮注意報

# advisory20
source: Dense Fog Advisory
ja: 濃霧注意報
ko: 짙은 안개 주의보
vi: Thông tin lưu ý sương mù
zh: 浓雾注意报
zh_hant: 濃霧注意報

# advisory21
source: Dry Air Advisory
ja: 乾燥注意報
ko: 건조 주의보
vi: Thông tin lưu ý không khí khô
zh: 干燥注意报
zh_hant: 乾燥注意報

# advisory22
source: Avalanche Advisory
ja: なだれ注意報
ko: 눈사태 주의보
vi: Thông tin lưu ý tuyết lở
zh: 雪崩注意报
zh_hant: 雪崩注意報

# advisory23
source: Low Temperature Advisory
ja: 低温注意報
ko: 저온 주의보
vi: Thông tin lưu ý nhiệt độ thấp
zh: 低温注意报
zh_hant: 低溫注意報

# advisory24
source: Frost Advisory
ja: 霜注意報
ko: 서리 주의보
vi: Thông tin lưu ý sương giá
zh: 结霜注意报
zh_hant: 結霜注意報

# advisory25
source: Ice Accretion Advisory
ja: 着氷注意報
ko: 착빙 주의보
vi: Thông tin lưu ý đóng băng
zh: 结冰注意报
zh_hant: 結冰注意報

# advisory26
source: Snow Accretion Advisory
ja: 着雪注意報
ko: 착설(눈이 달라붙음) 주의보
vi: Thông tin lưu ý tuyết bám dính
zh: 积雪注意报
zh_hant: 積雪注意報

# advisory29
source: Landslide Advisory
ja: 土砂災害注意報
ko: 토사 재해 주의보
vi: Thông tin lưu ý tai họa sạt lở đất
zh: 土石流注意报
zh_hant: 土石流注意報

# mapLocationDenied
source: Location access is not allowed (you can change this in Settings)
ja: 位置情報の利用が許可されていません（設定から変更できます）
ko: 위치 정보 사용이 허용되어 있지 않습니다(설정에서 변경할 수 있습니다)
vi: Ứng dụng chưa được phép sử dụng vị trí (bạn có thể thay đổi trong Cài đặt)
zh: 未获得位置信息使用权限（可在“设置”中更改）
zh_hant: 尚未允許使用定位資訊（可從設定變更）

# mapLocationFailed
source: Could not get your current location
ja: 現在地を取得できませんでした
ko: 현재 위치를 가져오지 못했습니다
vi: Không lấy được vị trí hiện tại
zh: 无法获取当前位置
zh_hant: 無法取得目前位置

# mapLegendTitle
source: Legend and filters
ja: 凡例・絞り込み
ko: 범례·필터
vi: Chú giải và bộ lọc
zh: 图例与筛选
zh_hant: 圖例・篩選

# mapLegendSearchHint
source: Search by camera, provider, river or road name
ja: カメラ名・運営者・河川/路線名で検索
ko: 카메라명·운영자·하천/노선명으로 검색
vi: Tìm theo tên camera, đơn vị vận hành, tên sông hoặc tuyến đường
zh: 按摄像头名、运营方、河川／路线名搜索
zh_hant: 以攝影機、營運者、河川／路線名稱搜尋

# mapFilterFavoritesOnly
source: Favorites only
ja: お気に入りのみ
ko: 즐겨찾기만
vi: Chỉ mục yêu thích
zh: 仅收藏
zh_hant: 僅我的最愛

# mapFilterOkOnly
source: Working cameras only
ja: 現在映っているもののみ
ko: 현재 보이는 것만
vi: Chỉ camera đang hoạt động
zh: 仅当前有画面的
zh_hant: 僅顯示目前有影像的

# mapLegendLiveDot
source: Red dot = video (live stream)
ja: 赤ドット = 動画（ライブ配信）
ko: 빨간 점 = 동영상(라이브 방송)
vi: Chấm đỏ = video (phát trực tiếp)
zh: 红点 = 视频（直播）
zh_hant: 紅點 = 影片（直播）

# mapLegendUncertain
source: Yellow outline = imprecise location (approximate)
ja: 黄色の縁 = 位置未確定（おおよそ/代表点）
ko: 노란 테두리 = 위치 미확정(대략/대표 지점)
vi: Viền vàng = vị trí chưa xác định (gần đúng hoặc điểm đại diện)
zh: 黄色边框 = 位置未确定（大致／代表点）
zh_hant: 黃色外框 = 位置未確定（大致位置／代表點）

# mapLegendFrozen
source: Faded = image has not updated for a long time
ja: 半透明 = 画像が長時間更新されていない
ko: 반투명 = 이미지가 오랫동안 갱신되지 않음
vi: Mờ = hình ảnh lâu chưa được cập nhật
zh: 半透明 = 图像长时间未更新
zh_hant: 半透明 = 影像長時間未更新

# mapLegendFavorite
source: Gold star = in your favorites
ja: 金の星 = お気に入り登録済み
ko: 금색 별 = 즐겨찾기에 등록됨
vi: Sao vàng = đã thêm vào yêu thích
zh: 金色星标 = 已收藏
zh_hant: 金色星號 = 已加入最愛

# mapLegendCluster
source: Numbered circle = group of nearby cameras (tap to zoom in)
ja: 数字の丸 = 周辺カメラのまとまり（タップでズーム）
ko: 숫자 원 = 주변 카메라 묶음(탭하면 확대)
vi: Vòng tròn có số = nhóm camera lân cận (nhấn để phóng to)
zh: 数字圆圈 = 周边摄像头的聚合（点击可放大）
zh_hant: 數字圓圈 = 周邊攝影機的集合（點選可放大）

# mapSearchTitle
source: Search for a place
ja: 場所を検索
ko: 장소 검색
vi: Tìm địa điểm
zh: 搜索地点
zh_hant: 搜尋地點

# mapSearchHint
source: Place name or address (e.g. Shibuya, Kanazawa Hirosaka)
ja: 地名・住所（例: 渋谷、金沢市広坂）
ko: 지명·주소(예: 시부야, 가나자와시 히로사카)
vi: Tên địa danh hoặc địa chỉ (ví dụ: Shibuya, Kanazawa Hirosaka)
zh: 地名或地址（例：涩谷、金泽市广坂）
zh_hant: 地名、地址（例：渋谷、金沢市広坂）

# mapSearchNotFound
source: Nothing found. Try a place name, address or camera name.
ja: 見つかりませんでした。地名・住所・カメラ名でお試しください
ko: 찾지 못했습니다. 지명·주소·카메라명으로 시도해 보십시오
vi: Không tìm thấy. Hãy thử tên địa danh, địa chỉ hoặc tên camera
zh: 未找到。请尝试用地名、地址或摄像头名搜索
zh_hant: 找不到結果。請改以地名、地址或攝影機名稱試試

# mapSearchSectionCameras
source: Cameras
ja: カメラ
ko: 카메라
vi: Camera
zh: 摄像头
zh_hant: 攝影機

# mapSearchSectionPlaces
source: Places
ja: 場所
ko: 장소
vi: Địa điểm
zh: 地点
zh_hant: 地點

# mapPointCameras
source: Cameras here ({count})
ja: この地点のカメラ（{count}台）
ko: 이 지점의 카메라({count}대)
vi: Camera tại điểm này ({count})
zh: 此地点的摄像头（{count}台）
zh_hant: 此地點的攝影機（{count} 台）

# mapFilteredCount
source: {count} shown (filtered)
ja: 絞り込み中 {count}台
ko: 필터 중 {count}대
vi: Đang lọc: {count} camera
zh: 筛选中 {count}台
zh_hant: 篩選中 {count} 台

# mapTotalCount
source: {count} cameras
ja: {count}台
ko: {count}대
vi: {count} camera
zh: {count}台
zh_hant: {count} 台

# mapLayersTooltip
source: Map layers
ja: 地図レイヤー
ko: 지도 레이어
vi: Lớp bản đồ
zh: 地图图层
zh_hant: 地圖圖層

# bosaiTitle
source: Disaster updates
ja: 災害速報
ko: 재해 속보
vi: Tin thảm họa
zh: 灾害速报
zh_hant: 災害快報

# bosaiTabQuake
source: Quake & Tsunami
ja: 地震・津波
ko: 지진·지진해일
vi: Động đất, sóng thần
zh: 地震・海啸
zh_hant: 地震・海嘯

# bosaiTabWarning
source: Weather warnings
ja: 気象警報
ko: 기상 경보
vi: Cảnh báo khí tượng
zh: 气象警报
zh_hant: 氣象警報

# bosaiTabHeat
source: Heat
ja: 熱中症
ko: 열사병
vi: Sốc nhiệt
zh: 中暑
zh_hant: 中暑

# bosaiNoWarnings
source: No warnings or advisories are currently in effect
ja: 現在、発表中の警報・注意報はありません
ko: 현재 발표 중인 경보·주의보가 없습니다
vi: Hiện không có cảnh báo hay thông tin lưu ý nào đang được công bố
zh: 当前没有正在发布的警报和注意报
zh_hant: 目前沒有發布中的警報與注意報

# bosaiWarningNoteNone
source: Source: JMA. No Warnings or Emergency Warnings are in effect. Areas with advisories only are listed below.
ja: 出典：気象庁。現在、警報・特別警報の発表はありません。注意報のみの地域は下の一覧から確認できます。
ko: 출처: 기상청. 현재 경보·특별 경보 발표가 없습니다. 주의보만 발표된 지역은 아래 목록에서 확인할 수 있습니다.
vi: Nguồn: Cơ quan Khí tượng. Hiện không có cảnh báo hay cảnh báo đặc biệt nào được công bố. Các khu vực chỉ có thông tin lưu ý có thể xem ở danh sách bên dưới.
zh: 来源：气象厅。当前没有发布警报和特别警报。仅有注意报的地区可在下方一览中确认。
zh_hant: 來源：氣象廳。目前沒有發布警報與特別警報。僅發布注意報的地區可從下方列表確認。

# bosaiWarningNote
source: Source: JMA Weather Warnings and Advisories. Tap a prefecture to see its cameras.
ja: 出典：気象庁 気象警報・注意報。タップするとその都道府県のカメラ一覧を表示します。
ko: 출처: 기상청 기상 경보·주의보. 탭하면 해당 도도부현의 카메라 목록을 표시합니다.
vi: Nguồn: Cơ quan Khí tượng, Cảnh báo và thông tin lưu ý khí tượng. Nhấn vào một tỉnh thành để xem danh sách camera của tỉnh thành đó.
zh: 来源：气象厅 气象警报・注意报。点击后将显示该都道府县的摄像头列表。
zh_hant: 來源：氣象廳 氣象警報・注意報。點選後會顯示該都道府縣的攝影機列表。

# bosaiAdvisoryRegions
source: Areas under advisory ({count} prefectures)
ja: 注意報が発表中の地域（{count}都道府県）
ko: 주의보가 발표 중인 지역({count}개 도도부현)
vi: Khu vực đang có thông tin lưu ý ({count} tỉnh thành)
zh: 正在发布注意报的地区（{count}个都道府县）
zh_hant: 發布注意報中的地區（{count} 個都道府縣）

# bosaiWarningAreasTitle
source: Areas under warning in {pref}
ja: {pref}の警報発表地域
ko: {pref}의 경보 발표 지역
vi: Khu vực có cảnh báo tại {pref}
zh: {pref}的警报发布地区
zh_hant: {pref}的警報發布地區

# bosaiAdvisoryAreasTitle
source: Areas under advisory in {pref}
ja: {pref}の注意報発表地域
ko: {pref}의 주의보 발표 지역
vi: Khu vực có thông tin lưu ý tại {pref}
zh: {pref}的注意报发布地区
zh_hant: {pref}的注意報發布地區

# bosaiMuniNote
source: Source: JMA. Tap a municipality to see its cameras.
ja: 出典：気象庁。タップするとその市区町村のカメラ一覧を表示します
ko: 출처: 기상청. 탭하면 해당 시구정촌의 카메라 목록을 표시합니다
vi: Nguồn: Cơ quan Khí tượng. Nhấn vào một quận, huyện, thành phố để xem danh sách camera tại đó
zh: 来源：气象厅。点击后将显示该市区町村的摄像头列表
zh_hant: 來源：氣象廳。點選後會顯示該市區町村的攝影機列表

# bosaiMuniFetchFailed
source: Could not load the detailed area list
ja: 発表エリアの詳細を取得できませんでした
ko: 발표 지역의 상세 정보를 가져오지 못했습니다
vi: Không tải được chi tiết khu vực được công bố
zh: 无法获取发布区域的详细信息
zh_hant: 無法取得發布區域的詳細資訊

# bosaiMuniNone
source: No municipalities are currently affected
ja: 現在、発表中の市区町村はありません
ko: 현재 발표 중인 시구정촌이 없습니다
vi: Hiện không có quận, huyện, thành phố nào được công bố
zh: 当前没有正在发布的市区町村
zh_hant: 目前沒有發布中的市區町村

# bosaiCameraCount
source: {count} cameras
ja: カメラ{count}台
ko: 카메라 {count}대
vi: {count} camera
zh: 摄像头{count}台
zh_hant: 攝影機 {count} 台

# bosaiNoCamera
source: No cameras
ja: カメラなし
ko: 카메라 없음
vi: Không có camera
zh: 无摄像头
zh_hant: 無攝影機

# bosaiMuniCamerasTitle
source: Cameras in {name} (warning in effect)
ja: {name}のカメラ（警報発表中）
ko: {name}의 카메라(경보 발표 중)
vi: Camera tại {name} (đang có cảnh báo)
zh: {name}的摄像头（警报发布中）
zh_hant: {name}的攝影機（警報發布中）

# settingsJmaDictionary
source: About the disaster-term translations
ja: 防災用語の翻訳について
ko: 방재 용어 번역에 대하여
vi: Về bản dịch thuật ngữ phòng chống thiên tai
zh: 关于防灾用语的翻译
zh_hant: 關於防災用語的翻譯

# settingsJmaDictionaryNote
source: Translations of warning names, advisory names and seismic intensity follow the JMA Multilingual Dictionary of Weather Information Terms. Source: Japan Meteorological Agency website
ja: 警報名・注意報名・震度などの各言語訳は、気象庁「気象情報等に関する多言語辞書」に準拠しています。出典：気象庁ホームページ
ko: 경보명·주의보명·진도 등의 각 언어 번역은 기상청 「기상정보 등에 관한 다국어 사전」에 따릅니다. 출처: 기상청 홈페이지
vi: Bản dịch tên cảnh báo, tên thông tin lưu ý và cường độ địa chấn sang các ngôn ngữ tuân theo “Từ điển đa ngôn ngữ về thông tin khí tượng” của Cơ quan Khí tượng. Nguồn: trang web của Cơ quan Khí tượng
zh: 警报名称、注意报名称、烈度等各语言译文依据气象厅《气象信息等多语言辞典》。来源：气象厅官网
zh_hant: 警報名稱、注意報名稱與震度等各語言譯文，均依循氣象廳「氣象資訊等多語言辭典」。來源：氣象廳網站

# hazardFloodTitle
source: Flood inundation area (maximum assumed scale)
ja: 洪水浸水想定区域（想定最大規模）
ko: 홍수 침수 예상 구역(상정 최대 규모)
vi: Khu vực ngập lụt giả định do lũ (quy mô tối đa giả định)
zh: 洪水淹水预想区域（假定最大规模）
zh_hant: 洪水淹水預想區域（假設最大規模）

# hazardLandslideTitle
source: Landslide hazard area
ja: 土砂災害警戒区域
ko: 토사 재해 경계 구역
vi: Khu vực cảnh giác tai họa sạt lở đất
zh: 土砂灾害警戒区域（崖崩·泥石流·滑坡）
zh_hant: 土砂災害警戒區域（崖崩·土石流·地滑）

# hazardTsunamiTitle
source: Tsunami inundation assumption
ja: 津波浸水想定
ko: 지진해일 침수 상정
vi: Khu vực ngập lụt giả định do sóng thần
zh: 海啸淹水预想
zh_hant: 海嘯淹水預想

# hazardHightideTitle
source: Storm surge inundation area
ja: 高潮浸水想定区域
ko: 폭풍 해일 침수 예상 구역
vi: Khu vực ngập lụt giả định do triều cường
zh: 暴潮淹水预想区域
zh_hant: 暴潮淹水預想區域
