Repository: kotopapa/livecam-jp
Catalog: app/lib/l10n/app_*.arb
Languages: ja, ko, vi, zh, zh_hant

# hazardLandslideSteepSlope
source: Steep slope
ja: 急傾斜地
ko: 급경사지
vi: Sườn dốc đứng
zh: 陡坡地
zh_hant: 陡坡地

# hazardLandslideDebrisFlow
source: Debris flow
ja: 土石流
ko: 토석류
vi: Dòng mảnh vụn
zh: 土石流
zh_hant: 土石流

# hazardLandslideSlide
source: Landslide
ja: 地すべり
ko: 산사태
vi: Trượt đất
zh: 滑坡
zh_hant: 地滑

# hazardDisclaimer
source: For up-to-date and detailed information, check your municipality’s hazard map. Follow the evacuation information issued by your local government.
ja: 最新かつ詳細な情報は各市町村のハザードマップをご確認ください。避難判断は自治体の避難情報に従ってください
ko: 최신의 상세한 정보는 각 시정촌의 재해 위험 지도를 확인해 주십시오. 대피 판단은 지자체의 대피 정보에 따라 주십시오
vi: Vui lòng xem bản đồ nguy cơ thiên tai của từng thành phố, thị trấn để có thông tin mới nhất và chi tiết. Khi quyết định lánh nạn, hãy tuân theo thông tin lánh nạn của chính quyền địa phương
zh: 最新且详细的信息请查阅各市町村的灾害风险地图。是否避难请遵从地方政府发布的避难信息
zh_hant: 最新且詳細的資訊請確認各市町村的災害潛勢地圖。避難判斷請依循地方政府發布的避難資訊

# facilityKindWater
source: Water supply points and emergency water facilities
ja: 給水拠点・応急給水施設
ko: 급수 거점·응급 급수 시설
vi: Điểm cấp nước và cơ sở cấp nước khẩn cấp
zh: 供水点与应急供水设施
zh_hant: 供水據點・緊急供水設施

# facilityKindStock
source: Emergency supply warehouses
ja: 防災備蓄倉庫
ko: 방재 비축 창고
vi: Kho dự trữ phòng chống thiên tai
zh: 防灾储备仓库
zh_hant: 防災儲備倉庫

# facilityKindFireWater
source: Firefighting water supply (hydrants and cisterns)
ja: 消防水利（消火栓・防火水槽）
ko: 소방 용수(소화전·방화 수조)
vi: Nguồn nước chữa cháy (trụ nước, bể chứa)
zh: 消防水源（消火栓、消防水池）
zh_hant: 消防水源（消防栓・防火水槽）

# facilityKindWaterShort
source: Water supply
ja: 給水拠点
ko: 급수 거점
vi: Điểm cấp nước
zh: 供水点
zh_hant: 供水據點

# facilityKindStockShort
source: Supply warehouse
ja: 防災備蓄倉庫
ko: 비축 창고
vi: Kho dự trữ
zh: 储备仓库
zh_hant: 防災儲備倉庫

# facilityKindFireWaterShort
source: Fire water
ja: 消防水利
ko: 소방 용수
vi: Nước chữa cháy
zh: 消防水源
zh_hant: 消防水源

# facilityDisclaimer
source: Only for municipalities that publish this data. Check with each municipality for the latest information.
ja: 公開している自治体のみ。最新の情報は各自治体にご確認ください
ko: 공개하는 지자체만 해당됩니다. 최신 정보는 각 지자체에 확인해 주십시오
vi: Chỉ gồm các địa phương có công bố. Vui lòng hỏi từng địa phương để có thông tin mới nhất
zh: 仅限已公开数据的地方政府。最新信息请向各地方政府确认
zh_hant: 僅限有公開資料的地方政府。最新資訊請洽各地方政府

# facilityNoData
source: No data yet for this area
ja: この地域のデータはまだありません
ko: 이 지역의 데이터는 아직 없습니다
vi: Chưa có dữ liệu cho khu vực này
zh: 此地区尚无数据
zh_hant: 此地區尚無資料

# shelterHazardFlood
source: Flood
ja: 洪水
ko: 홍수
vi: Lũ lụt
zh: 洪水
zh_hant: 洪水

# shelterHazardSediment
source: Landslide
ja: 土砂
ko: 토사 재해
vi: Tai họa sạt lở đất
zh: 土石流
zh_hant: 土石流

# shelterHazardHightide
source: Storm surge
ja: 高潮
ko: 고조
vi: Triều cường
zh: 暴潮
zh_hant: 暴潮

# shelterHazardEarthquake
source: Earthquake
ja: 地震
ko: 지진
vi: Động đất
zh: 地震
zh_hant: 地震

# shelterHazardTsunami
source: Tsunami
ja: 津波
ko: 지진해일
vi: Sóng thần
zh: 海啸
zh_hant: 海嘯

# shelterHazardFire
source: Fire
ja: 火事
ko: 화재
vi: Hỏa hoạn
zh: 火灾
zh_hant: 火災

# shelterHazardInlandFlood
source: Inland flooding
ja: 内水
ko: 내수 침수
vi: Ngập úng cục bộ
zh: 内涝
zh_hant: 內澇

# shelterHazardVolcano
source: Volcano
ja: 火山
ko: 화산
vi: Núi lửa
zh: 火山
zh_hant: 火山

# shelterDisclaimer
source: Check with each municipality for the latest and more detailed information.
ja: 最新かつ詳細な状況は各市町村にご確認ください
ko: 최신의 상세한 상황은 각 시정촌에 확인해 주십시오
vi: Vui lòng hỏi từng thành phố, thị trấn để biết tình hình mới nhất và chi tiết
zh: 最新且详细的情况请向各市町村确认
zh_hant: 最新且詳細的狀況請洽各市町村

# riskLandTitle
source: Landslide Risk Map (Kikikuru)
ja: 土砂キキクル
ko: 토사 위험도 분포(키키쿠루)
vi: Nguy cơ sạt lở đất (Kikikuru)
zh: 土石流危险分布图（Kikikuru）
zh_hant: 土石流危險分布圖

# riskInundTitle
source: Inundation Risk Map (Kikikuru)
ja: 浸水キキクル
ko: 침수 위험도 분포(키키쿠루)
vi: Nguy cơ ngập lụt (Kikikuru)
zh: 水灾危险分布图（Kikikuru）
zh_hant: 淹水危險分布圖

# riskFloodTitle
source: Flood Risk Map (Kikikuru)
ja: 洪水キキクル
ko: 홍수 위험도 분포(키키쿠루)
vi: Nguy cơ lũ lụt (Kikikuru)
zh: 洪水危险分布图（Kikikuru）
zh_hant: 洪水危險分布圖

# riskLandSubtitle
source: Risk of landslides (1 km mesh, updated every 10 minutes)
ja: 土砂災害の危険度（1kmメッシュ・10分ごとに更新）
ko: 토사 재해 위험도(1km 메시·10분마다 갱신)
vi: Mức độ nguy cơ tai họa sạt lở đất (lưới 1 km, cập nhật 10 phút một lần)
zh: 土石流灾害的危险度（1km网格、每10分钟更新）
zh_hant: 土石流災害的危險度（1 公里網格・每 10 分鐘更新）

# riskInundSubtitle
source: Risk of inundation (1 km mesh, updated every 10 minutes)
ja: 浸水害の危険度（1kmメッシュ・10分ごとに更新）
ko: 침수 피해 위험도(1km 메시·10분마다 갱신)
vi: Mức độ nguy cơ tai họa ngập lụt (lưới 1 km, cập nhật 10 phút một lần)
zh: 水灾的危险度（1km网格、每10分钟更新）
zh_hant: 淹水災害的危險度（1 公里網格・每 10 分鐘更新）

# riskFloodSubtitle
source: Risk of flooding (by river, updated every 10 minutes)
ja: 洪水災害の危険度（河川ごと・10分ごとに更新）
ko: 홍수 재해 위험도(하천별·10분마다 갱신)
vi: Mức độ nguy cơ lũ lụt (theo từng sông, cập nhật 10 phút một lần)
zh: 洪水灾害的危险度（按河川、每10分钟更新）
zh_hant: 洪水災害的危險度（依河川・每 10 分鐘更新）

# riskLevelWatch
source: Stay alert
ja: 留意
ko: 추후 정보에 유의
vi: Lưu ý thông tin tiếp theo
zh: 留意后续信息
zh_hant: 留意後續資訊

# riskLevelCaution
source: Caution
ja: 注意
ko: 주의
vi: Lưu ý
zh: 注意
zh_hant: 注意

# riskLevelWarning
source: Warning
ja: 警戒
ko: 경계
vi: Cảnh giác
zh: 警戒
zh_hant: 警戒

# riskLevelDanger
source: Danger
ja: 危険
ko: 위험
vi: Nguy hiểm
zh: 危险
zh_hant: 危險

# riskLevelCritical
source: Imminent
ja: 切迫
ko: 재해 급박
vi: Thảm họa đến gần
zh: 灾害逼近
zh_hant: 災害逼近

# wbgtLevelDanger
source: Danger
ja: 危険
ko: 위험
vi: Nguy hiểm
zh: 危险
zh_hant: 危險

# wbgtLevelSevereWarning
source: Severe warning
ja: 厳重警戒
ko: 엄중 경계
vi: Cảnh giác cao
zh: 严重警戒
zh_hant: 嚴重警戒

# wbgtLevelWarning
source: Warning
ja: 警戒
ko: 경계
vi: Cảnh giác
zh: 警戒
zh_hant: 警戒

# wbgtLevelCaution
source: Caution
ja: 注意
ko: 주의
vi: Lưu ý
zh: 注意
zh_hant: 注意

# wbgtLevelSafe
source: Nearly safe
ja: ほぼ安全
ko: 거의 안전
vi: Khá an toàn
zh: 基本安全
zh_hant: 大致安全

# heatAlertSpecial
source: Heat Stroke Emergency Alert
ja: 熱中症特別警戒
ko: 열사병 특별경계경보
vi: Cảnh báo đặc biệt chứng sốc nhiệt
zh: 中暑特别警报
zh_hant: 中暑特別警報

# heatAlertSpecialPending
source: Heat Stroke Emergency Alert (pending)
ja: 熱中症特別警戒（判定）
ko: 열사병 특별경계경보(판정 중)
vi: Cảnh báo đặc biệt chứng sốc nhiệt (đang xác định)
zh: 中暑特别警报（判定中）
zh_hant: 中暑特別警報（判定中）

# heatAlertWarning
source: Heat Stroke Alert
ja: 熱中症警戒
ko: 열사병 경계경보
vi: Cảnh báo chứng sốc nhiệt
zh: 中暑警报
zh_hant: 中暑警報

# heatAlertDisclaimer
source: This is reference information. Check the official Heat Illness Prevention Information site for authoritative announcements.
ja: 本情報は参考情報です。正式発表は熱中症予防情報サイト等をご確認ください
ko: 본 정보는 참고 정보입니다. 공식 발표는 열사병 예방 정보 사이트 등에서 확인해 주십시오
vi: Đây là thông tin tham khảo. Vui lòng xem trang thông tin phòng chống chứng sốc nhiệt để biết công bố chính thức
zh: 本信息仅供参考。正式发布请查阅中暑预防信息网站等
zh_hant: 本資訊僅供參考。正式發布內容請確認中暑預防資訊網站等

# languageNameZhHans
source: 简体中文 (Chinese, Simplified)
ja: 简体中文
ko: 简体中文
vi: 简体中文
zh: 简体中文
zh_hant: 简体中文

# languageNameZhHant
source: 繁體中文 (Chinese, Traditional)
ja: 繁體中文
ko: 繁體中文
vi: 繁體中文
zh: 繁體中文
zh_hant: 繁體中文

# languageNameKo
source: 한국어 (Korean)
ja: 한국어
ko: 한국어
vi: 한국어
zh: 한국어（韩语）
zh_hant: 한국어（韓文）

# languageNameVi
source: Tiếng Việt (Vietnamese)
ja: Tiếng Việt
ko: Tiếng Việt
vi: Tiếng Việt
zh: Tiếng Việt（越南语）
zh_hant: Tiếng Việt（越南文）

# mapLayerPanelSubtitle
source: Only one layer at a time can be overlaid on the map.
ja: 地図に1種類だけ重ねて表示します
ko: 지도에는 한 종류만 겹쳐서 표시합니다
vi: Mỗi lần chỉ chồng được một lớp lên bản đồ.
zh: 地图上一次只能叠加一种图层。
zh_hant: 地圖上僅能疊加顯示一種圖層

# mapLayerNone
source: None
ja: 表示しない
ko: 표시 안 함
vi: Không hiển thị
zh: 不显示
zh_hant: 不顯示

# mapLayerSectionWeather
source: Weather
ja: 気象
ko: 기상
vi: Khí tượng
zh: 气象
zh_hant: 氣象

# mapLayerRainRadarTitle
source: Rain cloud radar (now)
ja: 雨雲レーダー（現在）
ko: 비구름 레이더(현재)
vi: Ra đa mây mưa (hiện tại)
zh: 雨云雷达（当前）
zh_hant: 雨雲雷達（現在）

# mapLayerRainRadarSubtitle
source: High-resolution Precipitation Nowcasts, updated every 5 minutes
ja: 高解像度降水ナウキャスト・5分ごとに更新
ko: 고해상도 강수 나우캐스트·5분마다 갱신
vi: Bản tin lượng nước mưa có độ phân giải cao, cập nhật 5 phút một lần
zh: 高清降水实时预测、每5分钟更新
zh_hant: 高清降水即時預測・每 5 分鐘更新

# mapLayerQuakesTitle
source: Hypocenter
ja: 震源
ko: 진원
vi: Tâm chấn
zh: 震源
zh_hant: 震源

# mapQuakePeriodDay
source: 24 hours
ja: 24時間
ko: 24시간
vi: 24 giờ
zh: 24小时
zh_hant: 24 小時

# mapQuakePeriodWeek
source: 7 days
ja: 7日
ko: 7일
vi: 7 ngày
zh: 7天
zh_hant: 7 天

# mapQuakePeriodMonth
source: 30 days
ja: 30日
ko: 30일
vi: 30 ngày
zh: 30天
zh_hant: 30 天

# mapLayerRain24hTitle
source: 24-hour precipitation
ja: 24時間降水量
ko: 24시간 강수량
vi: Lượng mưa 24 giờ
zh: 24小时降雨量
zh_hant: 24 小時降雨量

# mapLayerRain24hSubtitle
source: JMA Radar/Raingauge-Analyzed Precipitation, plus AMeDAS observations when zoomed in
ja: 気象庁の解析雨量（面）＋拡大でアメダス観測値
ko: 기상청 해석 강수량(면)＋확대 시 아메다스 관측값
vi: Lượng mưa phân tích của Cơ quan Khí tượng (theo vùng) và giá trị quan trắc AMeDAS khi phóng to
zh: 气象厅的解析雨量（面）＋放大后显示 AMeDAS 观测值
zh_hant: 氣象廳的解析雨量（面）＋放大後顯示 AMeDAS 觀測值

# mapLayerSectionHazard
source: Hazard maps
ja: ハザードマップ
ko: 재해 위험 지도
vi: Bản đồ nguy cơ thiên tai
zh: 灾害风险地图
zh_hant: 災害潛勢地圖

# mapHazardLandslideSubtitle
source: Steep slopes, debris flows and landslides (yellow = hazard area / red = special hazard area)
ja: 急傾斜地・土石流・地すべり（黄=警戒区域 / 赤=特別警戒区域）
ko: 급경사지·토석류·산사태(노랑=경계 구역 / 빨강=특별 경계 구역)
vi: Sườn dốc đứng, dòng mảnh vụn và trượt đất (vàng = khu vực cảnh giác / đỏ = khu vực cảnh giác đặc biệt)
zh: 陡坡地、土石流、滑坡（黄=警戒区域／红=特别警戒区域）
zh_hant: 陡坡地・土石流・地滑（黃＝警戒區域／紅＝特別警戒區域）

# mapHazardDepthSubtitle
source: Expected inundation depth shown by color
ja: 想定される浸水深を色分け表示
ko: 예상되는 침수 깊이를 색으로 구분하여 표시
vi: Hiển thị độ sâu ngập lụt dự kiến theo màu
zh: 用颜色区分显示预想的淹水深度
zh_hant: 以顏色區分顯示預想的淹水深度

# mapShelterTitle
source: Evacuation site
ja: 避難場所
ko: 대피 장소
vi: Nơi lánh nạn
zh: 避难场所
zh_hant: 避難場所

# mapLayerShelterTitle
source: Evacuation sites (designated emergency evacuation sites and designated shelters)
ja: 避難場所（指定緊急避難場所・指定避難所）
ko: 대피 장소(지정 긴급 대피 장소·지정 대피소)
vi: Nơi lánh nạn (nơi lánh nạn khẩn cấp chỉ định và nơi trú ẩn chỉ định)
zh: 避难场所（指定紧急避难场所、指定避难所）
zh_hant: 避難場所（指定緊急避難場所・指定避難所）

# mapLayerShelterSubtitle
source: Shown when you zoom in. Can be filtered by disaster type.
ja: 拡大すると表示。災害種別で絞り込みできます
ko: 확대하면 표시됩니다. 재해 종별로 필터링할 수 있습니다
vi: Hiển thị khi phóng to. Có thể lọc theo loại thảm họa.
zh: 放大后显示。可按灾害种类筛选
zh_hant: 放大後顯示。可依災害種類篩選

# mapFacilityTitle
source: Disaster response facilities
ja: 防災拠点
ko: 방재 거점
vi: Cơ sở phòng chống thiên tai
zh: 防灾据点
zh_hant: 防災據點

# mapLayerFacilityTitle
source: Disaster response facilities (water supply points and emergency stockpile warehouses)
ja: 防災拠点（給水拠点・防災備蓄倉庫）
ko: 방재 거점(급수 거점·방재 비축 창고)
vi: Cơ sở phòng chống thiên tai (điểm cấp nước và kho dự trữ)
zh: 防灾据点（供水点、防灾储备仓库）
zh_hant: 防災據點（供水據點・防災儲備倉庫）

# mapLayerFacilitySubtitle
source: Shown when you zoom in. Can be filtered by type.
ja: 拡大すると表示。種別で絞り込みできます
ko: 확대하면 표시됩니다. 종별로 필터링할 수 있습니다
vi: Hiển thị khi phóng to. Có thể lọc theo loại.
zh: 放大后显示。可按种类筛选
zh_hant: 放大後顯示。可依種類篩選

# mapQuakeNearbyTitle
source: Earthquakes near here ({count})
ja: この付近の地震 {count}件
ko: 이 부근의 지진 {count}건
vi: Động đất quanh đây: {count} trận
zh: 此附近的地震 {count}次
zh_hant: 這附近的地震 {count} 件

# mapQuakeUnknownPlace
source: Hypocenter (details not yet announced)
ja: 震源（詳細未発表）
ko: 진원(상세 미발표)
vi: Tâm chấn (chưa công bố chi tiết)
zh: 震源（详情未发布）
zh_hant: 震源（詳細尚未發布）

# mapQuakeMaxIntensity
source: Maximum seismic intensity {value}
ja: 最大震度{value}
ko: 최대 진도 {value}
vi: Cường độ địa chấn tối đa {value}
zh: 最大烈度{value}
zh_hant: 最大震度{value}

# mapNearbyCamerasTitle
source: Cameras near {name}
ja: {name} 周辺のカメラ
ko: {name} 주변의 카메라
vi: Camera quanh {name}
zh: {name} 周边的摄像头
zh_hant: {name} 周邊的攝影機

# mapQuakeTapHint
source: Tap to see live cameras within 50 km.
ja: タップで周辺のライブカメラ（50km以内）を表示
ko: 탭하면 주변 라이브 카메라(50km 이내)를 표시합니다
vi: Nhấn để xem camera trực tiếp trong bán kính 50 km.
zh: 点击可显示周边（50km以内）的实时摄像头。
zh_hant: 點選可顯示周邊的即時攝影機（50 公里以內）

# mapShelterNoticeTitle
source: About the evacuation site layer
ja: 避難場所レイヤーについて
ko: 대피 장소 레이어에 대하여
vi: Về lớp nơi lánh nạn
zh: 关于避难场所图层
zh_hant: 關於避難場所圖層

# mapShelterNoticeBody
source: - A "designated emergency evacuation site" is a place to escape to in order to protect your life from an imminent disaster. A "designated shelter" is a facility where you can stay for a period of time (shown with a double ring). - Designated emergency evacuation sites are designated for each disaster type, so depending on the type of disaster a site may not be usable. - The information is provided by municipalities, so it may not be up to date and some sites may be missing. Check with the relevant municipality for accurate information.
ja: ・「指定緊急避難場所」は災害の危険から命を守るために逃げ込む場所、「指定避難所」は一定期間滞在する施設です（二重枠で表示） ・指定緊急避難場所は災害種別ごとに指定されており、災害の種類によっては避難できない場合があります ・市町村から提供された情報のため、最新でない場合や掲載されていない場所があります。正確な情報は当該市町村にご確認ください
ko: ・「지정 긴급 대피 장소」는 재해의 위험으로부터 생명을 지키기 위해 피하는 장소이고, 「지정 대피소」는 일정 기간 머무는 시설입니다(이중 테두리로 표시) ・지정 긴급 대피 장소는 재해 종별로 지정되어 있어 재해 종류에 따라서는 대피할 수 없는 경우가 있습니다 ・시정촌이 제공한 정보이므로 최신이 아니거나 게재되지 않은 장소가 있을 수 있습니다. 정확한 정보는 해당 시정촌에 확인해 주십시오
vi: ・“Nơi lánh nạn khẩn cấp chỉ định” là nơi chạy đến để bảo vệ tính mạng khỏi nguy hiểm của thảm họa; “Nơi trú ẩn chỉ định” là cơ sở để ở lại trong một khoảng thời gian (hiển thị bằng viền đôi) ・Nơi lánh nạn khẩn cấp chỉ định được chỉ định theo từng loại thảm họa, nên tùy loại thảm họa có thể không lánh nạn được ・Vì là thông tin do các thành phố, thị trấn cung cấp nên có thể chưa mới nhất hoặc có nơi chưa được đăng tải. Vui lòng hỏi thành phố, thị trấn liên quan để có thông tin chính xác
zh: ・“指定紧急避难场所”是为躲避灾害危险、保护生命而逃往的场所，“指定避难所”是可停留一段时间的设施（以双层边框显示） ・指定紧急避难场所按灾害种类分别指定，根据灾害种类不同，有些场所可能无法用于避难 ・信息由市町村提供，可能不是最新的，也可能有未收录的场所。准确信息请向相关市町村确认
zh_hant: ・「指定緊急避難場所」是為了保護生命、躲避災害危險而前往的場所；「指定避難所」則是可停留一段時間的設施（以雙框顯示） ・指定緊急避難場所是依災害種類個別指定的，因此依災害種類不同，可能無法前往避難 ・因資訊由各市町村提供，可能並非最新，也可能有未刊載的場所。正確資訊請洽該市町村確認

# mapShelterHazardAll
source: All
ja: すべて
ko: 전체
vi: Tất cả
zh: 全部
zh_hant: 全部

# mapShelterDesignated
source: Designated shelter
ja: 指定避難所
ko: 지정 대피소
vi: Nơi trú ẩn chỉ định
zh: 指定避难所
zh_hant: 指定避難所

# mapShelterHazardsLabel
source: Applicable disaster types
ja: 対応する災害種別
ko: 대응 재해 종별
vi: Loại thảm họa tương ứng
zh: 对应的灾害种类
zh_hant: 對應的災害種類

# mapOpenRoute
source: See the route in Google Maps
ja: Googleマップで経路を見る
ko: Google 지도에서 경로 보기
vi: Xem đường đi trên Google Maps
zh: 在 Google 地图中查看路线
zh_hant: 用 Google 地圖查看路線

# mapNearbyCamerasButton
source: Nearby live cameras
ja: 周辺のライブカメラ
ko: 주변 라이브 카메라
vi: Camera trực tiếp lân cận
zh: 周边的实时摄像头
zh_hant: 周邊的即時攝影機

# mapFacilityNoticeTitle
source: About the disaster response facility layer
ja: 防災拠点レイヤーについて
ko: 방재 거점 레이어에 대하여
vi: Về lớp cơ sở phòng chống thiên tai
zh: 关于防灾据点图层
zh_hant: 關於防災據點圖層

# mapFacilityNoticeBody
source: - This is a collection of "emergency water supply facilities", "stockpile warehouses" and "firefighting water facilities" published as open data by each municipality. Only municipalities that publish the data are included, so coverage is not nationwide. - Fire hydrants and fire cisterns are equipment for firefighting and are not for use by the general public. - Water supply points are opened at the time of a disaster and may not provide water in normal times. - Update timing differs by municipality. Check with each municipality for accurate information.
ja: ・各自治体がオープンデータとして公開している「応急給水施設」「備蓄倉庫」「消防水利施設」の一覧を集めたものです。公開している自治体のみで、全国は網羅していません ・消火栓・防火水槽は消防活動用の設備で、一般の方が使用するものではありません ・給水拠点は災害時に開設されるもので、平常時に給水を受けられるとは限りません ・更新時期は自治体ごとに異なります。正確な情報は各自治体にご確認ください
ko: ・각 지자체가 오픈 데이터로 공개하는 「응급 급수 시설」「비축 창고」「소방 용수 시설」 목록을 모은 것입니다. 공개하는 지자체만 포함되며 전국을 망라하지는 않습니다 ・소화전·방화 수조는 소방 활동용 설비이며 일반인이 사용하는 것이 아닙니다 ・급수 거점은 재해 시에 개설되는 것으로, 평상시에 급수를 받을 수 있다고는 할 수 없습니다 ・갱신 시기는 지자체마다 다릅니다. 정확한 정보는 각 지자체에 확인해 주십시오
vi: ・Đây là tập hợp danh sách “cơ sở cấp nước khẩn cấp”, “kho dự trữ” và “cơ sở nguồn nước chữa cháy” do từng địa phương công bố dưới dạng dữ liệu mở. Chỉ gồm các địa phương có công bố nên chưa bao phủ toàn quốc ・Trụ nước chữa cháy và bể chứa nước chữa cháy là thiết bị phục vụ hoạt động chữa cháy, không dành cho người dân sử dụng ・Điểm cấp nước được mở khi xảy ra thảm họa, không nhất thiết cấp nước trong điều kiện bình thường ・Thời điểm cập nhật khác nhau tùy từng địa phương. Vui lòng hỏi từng địa phương để có thông tin chính xác
zh: ・汇总了各地方政府作为开放数据公开的“应急供水设施”“储备仓库”“消防水源设施”一览。仅包含已公开数据的地方政府，未覆盖全国 ・消火栓和消防水池是消防作业用的设备，并非供一般民众使用 ・供水点在灾害发生时才开设，平时不一定能取水 ・更新时间因地方政府而异。准确信息请向各地方政府确认
zh_hant: ・本圖層彙整了各地方政府以開放資料公開的「緊急供水設施」「儲備倉庫」「消防水源設施」清單。僅包含有公開資料的地方政府，並未涵蓋全日本 ・消防栓與防火水槽是供消防活動使用的設備，並非供一般民眾使用 ・供水據點是在災害發生時才開設，平時不一定能取得供水 ・更新時期因地方政府而異。正確資訊請洽各地方政府確認

# mapFacilityOwner
source: Provided by: {owner}
ja: 提供：{owner}
ko: 제공: {owner}
vi: Cung cấp: {owner}
zh: 提供：{owner}
zh_hant: 提供：{owner}

# mapFacilityGeocodedNote
source: This position is estimated from the address and may differ from the actual location.
ja: 住所から推定した位置です（実際の場所とずれる場合があります）
ko: 주소로부터 추정한 위치입니다(실제 장소와 다를 수 있습니다)
vi: Đây là vị trí ước tính từ địa chỉ (có thể lệch so với vị trí thực tế).
zh: 此位置根据地址推算得出（可能与实际位置有偏差）
zh_hant: 這是依地址推估的位置（可能與實際地點有落差）

# mapFacilitySourceDataset
source: Source (dataset)
ja: 出典（データセット）
ko: 출처(데이터셋)
vi: Nguồn (bộ dữ liệu)
zh: 出处（数据集）
zh_hant: 來源（資料集）

# mapNowcastSpanHours
source: {value} hours
ja: {value}時間
ko: {value}시간
vi: {value} giờ
zh: {value}小时
zh_hant: {value} 小時

# mapNowcastSpanMinutes
source: {value} min
ja: {value}分
ko: {value}분
vi: {value} phút
zh: {value}分钟
zh_hant: {value} 分鐘

# mapNowcastNow
source: Now (observed)
ja: 現在（実況）
ko: 현재(관측)
vi: Hiện tại (quan trắc)
zh: 当前（实测）
zh_hant: 現在（實測）

# mapNowcastForecastHourly
source: Forecast, hourly precipitation
ja: 予報・1時間雨量
ko: 예보·1시간 강수량
vi: Dự báo, lượng mưa 1 giờ
zh: 预报、1小时雨量
zh_hant: 預報・1 小時雨量

# mapNowcastForecast
source: Forecast
ja: 予測
ko: 예측
vi: Dự báo
zh: 预测
zh_hant: 預測

# mapNowcastAfter
source: {span} later ({kind})
ja: {span}後（{kind}）
ko: {span} 후({kind})
vi: Sau {span} ({kind})
zh: {span}后（{kind}）
zh_hant: {span}後（{kind}）

# mapNowcastBefore
source: {span} ago (observed)
ja: {span}前（実況）
ko: {span} 전(관측)
vi: Trước {span} (quan trắc)
zh: {span}前（实测）
zh_hant: {span}前（實測）

# mapNowcastBackToNow
source: Now
ja: 現在へ
ko: 현재로
vi: Về hiện tại
zh: 回到当前
zh_hant: 回到現在

# mapNowcastNowMarker
source: ▲ Now
ja: ▲ 現在
ko: ▲ 현재
vi: ▲ Hiện tại
zh: ▲ 当前
zh_hant: ▲ 現在

# mapNowcastLast
source: {label} (6 hours ahead)
ja: {label}（6時間先）
ko: {label}(6시간 후)
vi: {label} (6 giờ tới)
zh: {label}（6小时后）
zh_hant: {label}（6 小時後）

# mapLegendRainRadar
source: Rain cloud radar {label}
ja: 雨雲レーダー {label}
ko: 비구름 레이더 {label}
vi: Ra đa mây mưa {label}
zh: 雨云雷达 {label}
zh_hant: 雨雲雷達 {label}

# mapLegendRainRadarKind
source: Rain cloud radar {label} ({kind})
ja: 雨雲レーダー {label}（{kind}）
ko: 비구름 레이더 {label}({kind})
vi: Ra đa mây mưa {label} ({kind})
zh: 雨云雷达 {label}（{kind}）
zh_hant: 雨雲雷達 {label}（{kind}）

# mapLegendRainWeak
source: Weak
ja: 弱
ko: 약
vi: Yếu
zh: 弱
zh_hant: 弱

# mapLegendQuakes
source: Hypocenters, {period} ({count})
ja: 震源 {period}（{count}件）
ko: 진원 {period}({count}건)
vi: Tâm chấn {period} ({count} trận)
zh: 震源 {period}（{count}次）
zh_hant: 震源 {period}（{count} 件）

# mapLegendIntensity
source: Intensity {value}
ja: 震度{value}
ko: 진도 {value}
vi: Cường độ địa chấn {value}
zh: 烈度{value}
zh_hant: 震度{value}

# mapLegendIntensity6Up
source: 6-lower and above
ja: 6弱〜
ko: 6약~
vi: 6 yếu trở lên
zh: 近6级〜
zh_hant: 6弱～

# mapLegendRain24h
source: 24-hour precipitation {label}
ja: 24時間降水量 {label}
ko: 24시간 강수량 {label}
vi: Lượng mưa 24 giờ {label}
zh: 24小时降雨量 {label}
zh_hant: 24 小時降雨量 {label}

# mapLegendRain24hZoom
source: 24-hour precipitation {label} (zoom in for observed values)
ja: 24時間降水量 {label}（拡大で観測値）
ko: 24시간 강수량 {label}(확대 시 관측값)
vi: Lượng mưa 24 giờ {label} (phóng to để xem giá trị quan trắc)
zh: 24小时降雨量 {label}（放大显示观测值）
zh_hant: 24 小時降雨量 {label}（放大顯示觀測值）

# mapLegendLandslide
source: {title} (hazard area / special hazard area)
ja: {title}（警戒 / 特別警戒）
ko: {title}(경계 / 특별 경계)
vi: {title} (cảnh giác / cảnh giác đặc biệt)
zh: {title}（警戒／特别警戒）
zh_hant: {title}（警戒／特別警戒）

# mapLegendShelterZoomIn
source: Evacuation sites (zoom in to show them)
ja: 避難場所（拡大すると避難場所を表示）
ko: 대피 장소(확대하면 표시)
vi: Nơi lánh nạn (phóng to để hiển thị nơi lánh nạn)
zh: 避难场所（放大后显示避难场所）
zh_hant: 避難場所（放大後顯示避難場所）

# mapLegendShelter
source: Evacuation sites ({count})
ja: 避難場所（{count}件）
ko: 대피 장소({count}건)
vi: Nơi lánh nạn ({count})
zh: 避难场所（{count}处）
zh_hant: 避難場所（{count} 件）

# mapLegendShelterCluster
source: Evacuation sites ({count}, grouped)
ja: 避難場所（{count}件・まとめ表示）
ko: 대피 장소({count}건·묶음 표시)
vi: Nơi lánh nạn ({count}, gộp nhóm)
zh: 避难场所（{count}处、聚合显示）
zh_hant: 避難場所（{count} 件・合併顯示）

# mapLegendShelterHazard
source: Evacuation sites for {hazard} ({count})
ja: 避難場所・{hazard}（{count}件）
ko: 대피 장소·{hazard}({count}건)
vi: Nơi lánh nạn · {hazard} ({count})
zh: 避难场所・{hazard}（{count}处）
zh_hant: 避難場所・{hazard}（{count} 件）

# mapLegendShelterHazardCluster
source: Evacuation sites for {hazard} ({count}, grouped)
ja: 避難場所・{hazard}（{count}件・まとめ表示）
ko: 대피 장소·{hazard}({count}건·묶음 표시)
vi: Nơi lánh nạn · {hazard} ({count}, gộp nhóm)
zh: 避难场所・{hazard}（{count}处、聚合显示）
zh_hant: 避難場所・{hazard}（{count} 件・合併顯示）

# mapLegendShelterEmergency
source: Designated emergency evacuation site
ja: 指定緊急避難場所
ko: 지정 긴급 대피 장소
vi: Nơi lánh nạn khẩn cấp chỉ định
zh: 指定紧急避难场所
zh_hant: 指定緊急避難場所

# mapLegendShelterDesignated
source: Double ring = designated shelter
ja: 二重枠=指定避難所
ko: 이중 테두리=지정 대피소
vi: Viền đôi = nơi trú ẩn chỉ định
zh: 双层边框=指定避难所
zh_hant: 雙框＝指定避難所

# mapLegendFacilityZoomIn
source: Disaster response facilities (zoom in to show them)
ja: 防災拠点（拡大すると防災拠点を表示）
ko: 방재 거점(확대하면 표시)
vi: Cơ sở phòng chống thiên tai (phóng to để hiển thị)
zh: 防灾据点（放大后显示防灾据点）
zh_hant: 防災據點（放大後顯示防災據點）

# mapLegendFacilityNoData
source: Disaster response facilities ({message})
ja: 防災拠点（{message}）
ko: 방재 거점({message})
vi: Cơ sở phòng chống thiên tai ({message})
zh: 防灾据点（{message}）
zh_hant: 防災據點（{message}）

# mapLegendFacility
source: Disaster response facilities ({count})
ja: 防災拠点（{count}件）
ko: 방재 거점({count}건)
vi: Cơ sở phòng chống thiên tai ({count})
zh: 防灾据点（{count}处）
zh_hant: 防災據點（{count} 件）

# mapLegendFacilityCluster
source: Disaster response facilities ({count}, grouped)
ja: 防災拠点（{count}件・まとめ表示）
ko: 방재 거점({count}건·묶음 표시)
vi: Cơ sở phòng chống thiên tai ({count}, gộp nhóm)
zh: 防灾据点（{count}处、聚合显示）
zh_hant: 防災據點（{count} 件・合併顯示）

# mapLegendFetchFailed
source: Could not load
ja: 取得できません
ko: 가져올 수 없습니다
vi: Không tải được
zh: 无法获取
zh_hant: 無法取得

# mapShelterFetchFailed
source: Could not load evacuation sites (tap to retry)
ja: 避難場所を取得できませんでした（タップで再試行）
ko: 대피 장소를 가져오지 못했습니다(탭하여 재시도)
vi: Không tải được nơi lánh nạn (nhấn để thử lại)
zh: 无法获取避难场所（点击重试）
zh_hant: 無法取得避難場所（點選可重試）

# mapFacilityFetchFailed
source: Could not load disaster response facilities (tap to retry)
ja: 防災拠点を取得できませんでした（タップで再試行）
ko: 방재 거점을 가져오지 못했습니다(탭하여 재시도)
vi: Không tải được cơ sở phòng chống thiên tai (nhấn để thử lại)
zh: 无法获取防灾据点（点击重试）
zh_hant: 無法取得防災據點（點選可重試）

# mapRainTooltip
source: {name}, 24 h: {mm} mm
ja: {name} 24時間 {mm}mm
ko: {name} 24시간 {mm}mm
vi: {name} 24 giờ {mm} mm
zh: {name} 24小时 {mm}mm
zh_hant: {name} 24 小時 {mm}mm

# bosaiFetchFailedPull
source: Could not load the data (pull down to try again)
ja: 取得に失敗しました（引き下げてやり直せます）
ko: 가져오지 못했습니다(아래로 당겨 다시 시도)
vi: Không tải được dữ liệu (kéo xuống để thử lại)
zh: 获取失败（下拉可重试）
zh_hant: 取得失敗（下拉可重新取得）

# bosaiTsunamiInfo
source: Tsunami Information
ja: 津波情報
ko: 지진해일 정보
vi: Thông tin sóng thần
zh: 海啸信息
zh_hant: 海嘯訊息

# bosaiUnknownPlace
source: Unknown
ja: 不明
ko: 불명
vi: Không rõ
zh: 不明
zh_hant: 不明

# bosaiFetchFailedDetail
source: Could not load the data ({error})
ja: 取得に失敗しました（{error}）
ko: 가져오지 못했습니다({error})
vi: Không tải được dữ liệu ({error})
zh: 获取失败（{error}）
zh_hant: 取得失敗（{error}）

# bosaiTimeJustNow
source: Just now
ja: たった今
ko: 방금 전
vi: Vừa xong
zh: 刚刚
zh_hant: 剛剛

# bosaiTimeMinutesAgo
source: {n} min ago
ja: {n}分前
ko: {n}분 전
vi: {n} phút trước
zh: {n}分钟前
zh_hant: {n} 分鐘前

# bosaiTimeHoursAgo
source: {n} h ago
ja: {n}時間前
ko: {n}시간 전
vi: {n} giờ trước
zh: {n}小时前
zh_hant: {n} 小時前

# bosaiTimeMonthDayHour
source: Around {month}/{day} {hour}:00
ja: {month}月{day}日 {hour}時頃
ko: {month}월 {day}일 {hour}시경
vi: Khoảng {hour} giờ ngày {day}/{month}
zh: {month}月{day}日 {hour}点左右
zh_hant: {month} 月 {day} 日 {hour} 時左右
