Repository: kotopapa/livecam-jp
Catalog: app/lib/l10n/app_*.arb
Languages: ja, ko, vi, zh, zh_hant

# bosaiQuakeIntensityTitle
source: Seismic intensity for {place}
ja: {place}の震度
ko: {place}의 진도
vi: Cường độ địa chấn tại {place}
zh: {place}的烈度
zh_hant: {place}的震度

# bosaiNearbyCamerasTitle
source: Cameras near {place}
ja: {place}周辺のカメラ
ko: {place} 주변의 카메라
vi: Camera quanh {place}
zh: {place}周边的摄像头
zh_hant: {place}周邊的攝影機

# bosaiQuakeEmpty
source: No earthquake information in the last 72 hours
ja: 直近72時間の地震情報はありません
ko: 최근 72시간의 지진 정보가 없습니다
vi: Không có thông tin động đất trong 72 giờ gần nhất
zh: 最近72小时内没有地震信息
zh_hant: 最近 72 小時內沒有地震資訊

# bosaiQuakeAsOf
source: (as of {time}, newest first)
ja: （{time}時点・新しい順）
ko: ({time} 기준·최신순)
vi: (tính đến {time}, mới nhất trước)
zh: （截至{time}、从新到旧）
zh_hant: （{time} 時點・由新到舊）

# bosaiQuakeNote
source: Source: JMA Earthquake Information (last 72 hours){at}. Tap an earthquake to see live cameras in the municipalities that felt it, or cameras near the hypocenter when no municipal intensities are available.
ja: 出典：気象庁 地震情報（直近72時間）{at}。タップすると揺れた市区町村のライブカメラ一覧（市区町村別震度が無い場合は震源周辺）を表示します。
ko: 출처: 기상청 지진 정보(최근 72시간){at}. 탭하면 흔들림이 있었던 시구정촌의 라이브 카메라 목록(시구정촌별 진도가 없는 경우 진원 주변)을 표시합니다.
vi: Nguồn: Cơ quan Khí tượng, Thông tin động đất (72 giờ gần nhất){at}. Nhấn vào một trận động đất để xem danh sách camera trực tiếp tại các quận, huyện, thành phố đã rung lắc (nếu không có cường độ địa chấn theo quận, huyện, thành phố thì hiển thị camera quanh tâm chấn).
zh: 来源：气象厅 地震信息（最近72小时）{at}。点击后将显示发生震动的市区町村的实时摄像头列表（若没有按市区町村的烈度信息，则显示震源周边的摄像头）。
zh_hant: 來源：氣象廳 地震資訊（最近 72 小時）{at}。點選後會顯示感受到搖晃的市區町村的即時攝影機列表（若無各市區町村的震度，則顯示震源周邊）。

# bosaiBadgeTsunami
source: Tsunami
ja: 津波
ko: 지진해일
vi: Sóng thần
zh: 海啸
zh_hant: 海嘯

# bosaiBadgeIntensity
source: Intensity {value}
ja: 震度 {value}
ko: 진도 {value}
vi: Cường độ {value}
zh: 烈度 {value}
zh_hant: 震度 {value}

# bosaiMuniObserved
source: Recorded in {count} municipalities
ja: {count}市区町村で観測
ko: {count}개 시구정촌에서 관측
vi: Quan trắc tại {count} quận, huyện, thành phố
zh: 在{count}个市区町村观测到
zh_hant: 於 {count} 個市區町村觀測到

# bosaiWarningStaleAt
source: Could not load the latest information (showing data as of {time})
ja: 最新の情報を取得できませんでした（{time} 時点の情報を表示中）
ko: 최신 정보를 가져오지 못했습니다({time} 기준 정보 표시 중)
vi: Không tải được thông tin mới nhất (đang hiển thị thông tin tính đến {time})
zh: 无法获取最新信息（正在显示截至{time}的信息）
zh_hant: 無法取得最新資訊（顯示的是 {time} 時點的資訊）

# bosaiWarningAsOf
source: As of {time}
ja: {time} 時点
ko: {time} 기준
vi: Tính đến {time}
zh: 截至{time}
zh_hant: {time} 時點

# bosaiHeatOffSeason
source: Heat Stroke Alerts are not in operation now (they are issued from late April to late October each year)
ja: 熱中症警戒情報の運用期間外です（毎年4月下旬〜10月下旬に発表されます）
ko: 열사병 경계경보 운용 기간이 아닙니다(매년 4월 하순~10월 하순에 발표됩니다)
vi: Hiện ngoài thời gian vận hành của thông tin cảnh báo chứng sốc nhiệt (được công bố từ cuối tháng 4 đến cuối tháng 10 hằng năm)
zh: 当前不在中暑警报的运行期间（每年4月下旬至10月下旬发布）
zh_hant: 目前不在中暑警報的運作期間（每年 4 月下旬至 10 月下旬發布）

# bosaiHeatReportAt
source: (issued {month}/{day} {hour}:00)
ja: （{month}/{day} {hour}時発表）
ko: ({month}/{day} {hour}시 발표)
vi: (công bố {hour} giờ ngày {day}/{month})
zh: （{month}/{day} {hour}点发布）
zh_hant: （{month}/{day} {hour} 時發布）

# bosaiHeatTapHint
source: Tap a prefecture to see its cameras.
ja: タップするとその都道府県のカメラ一覧を表示します。
ko: 탭하면 해당 도도부현의 카메라 목록을 표시합니다.
vi: Nhấn vào một tỉnh thành để xem danh sách camera của tỉnh thành đó.
zh: 点击后将显示该都道府县的摄像头列表。
zh_hant: 點選後會顯示該都道府縣的攝影機列表。

# bosaiHeatNone
source: No Heat Stroke Alert is currently in effect
ja: 現在、熱中症警戒情報は発表されていません
ko: 현재 열사병 경계경보가 발표되지 않았습니다
vi: Hiện không có thông tin cảnh báo chứng sốc nhiệt nào được công bố
zh: 当前没有发布中暑警报
zh_hant: 目前沒有發布中暑警報

# bosaiHeatToday
source: Today
ja: 今日
ko: 오늘
vi: Hôm nay
zh: 今天
zh_hant: 今天

# bosaiHeatTomorrow
source: Tomorrow
ja: 明日
ko: 내일
vi: Ngày mai
zh: 明天
zh_hant: 明天

# bosaiHeatPrefCamerasTitle
source: Cameras in {pref} (Heat Stroke Alert)
ja: {pref}のカメラ（熱中症警戒情報）
ko: {pref}의 카메라(열사병 경계경보)
vi: Camera tại {pref} (cảnh báo chứng sốc nhiệt)
zh: {pref}的摄像头（中暑警报）
zh_hant: {pref}的攝影機（中暑警報）

# bosaiWbgtCardTitle
source: Heat index (WBGT) near you
ja: 近くの地点の暑さ指数（WBGT）
ko: 가까운 지점의 더위 지수(WBGT)
vi: Chỉ số nắng nóng (WBGT) tại điểm gần bạn
zh: 附近地点的暑热指数（WBGT）
zh_hant: 附近地點的暑熱壓力指數（WBGT）

# bosaiWbgtUnavailable
source: Could not load the data
ja: 取得できませんでした
ko: 가져오지 못했습니다
vi: Không tải được dữ liệu
zh: 无法获取
zh_hant: 無法取得

# bosaiApproxDistance
source: About {value}
ja: 約{value}
ko: 약 {value}
vi: Khoảng {value}
zh: 约{value}
zh_hant: 約 {value}

# bosaiWbgtNow
source: Now
ja: 現在
ko: 현재
vi: Hiện tại
zh: 当前
zh_hant: 現在

# bosaiWbgtNoCurrent
source: No current reading
ja: 実況値なし
ko: 관측값 없음
vi: Không có giá trị quan trắc
zh: 无实测值
zh_hant: 無實測值

# bosaiWbgtForecast
source: Forecast
ja: 予測
ko: 예측
vi: Dự báo
zh: 预测
zh_hant: 預測

# bosaiWbgtHour
source: {hour}:00
ja: {hour}時
ko: {hour}시
vi: {hour} giờ
zh: {hour}点
zh_hant: {hour} 時

# bosaiWbgtNextDayHour
source: {hour}:00 next day
ja: 翌{hour}時
ko: 다음날 {hour}시
vi: {hour} giờ hôm sau
zh: 次日{hour}点
zh_hant: 隔天 {hour} 時

# bosaiWbgtDateHour
source: {month}/{day} {hour}:00
ja: {month}/{day} {hour}時
ko: {month}/{day} {hour}시
vi: {hour} giờ {day}/{month}
zh: {month}/{day} {hour}点
zh_hant: {month}/{day} {hour} 時

# bosaiQuakeMuniNote
source: Source: JMA Earthquake Information (strongest intensity first). Tap a municipality to see its cameras. If it has no cameras, cameras near the hypocenter are shown.
ja: 出典：気象庁 地震情報（震度の大きい順）。タップするとその市区町村のカメラ一覧を表示します。カメラがない市区町村は震源周辺のカメラを表示します。
ko: 출처: 기상청 지진 정보(진도가 큰 순). 탭하면 해당 시구정촌의 카메라 목록을 표시합니다. 카메라가 없는 시구정촌은 진원 주변의 카메라를 표시합니다.
vi: Nguồn: Cơ quan Khí tượng, Thông tin động đất (theo cường độ địa chấn giảm dần). Nhấn vào một quận, huyện, thành phố để xem danh sách camera tại đó. Nơi không có camera sẽ hiển thị camera quanh tâm chấn.
zh: 来源：气象厅 地震信息（按烈度从大到小）。点击后将显示该市区町村的摄像头列表。没有摄像头的市区町村将显示震源周边的摄像头。
zh_hant: 來源：氣象廳 地震資訊（依震度由大到小）。點選後會顯示該市區町村的攝影機列表。沒有攝影機的市區町村，將顯示震源周邊的攝影機。

# bosaiEpicenterNearby
source: Cameras near the hypocenter (by distance)
ja: 震源周辺のカメラ（距離順）
ko: 진원 주변의 카메라(거리순)
vi: Camera quanh tâm chấn (theo khoảng cách)
zh: 震源周边的摄像头（按距离排序）
zh_hant: 震源周邊的攝影機（依距離排序）

# bosaiMuniCodeFallback
source: Municipality {code}
ja: 市区町村 {code}
ko: 시구정촌 {code}
vi: Quận, huyện, thành phố {code}
zh: 市区町村 {code}
zh_hant: 市區町村 {code}

# bosaiPrefEpicenterFallback
source: {pref} · Showing cameras near the hypocenter
ja: {pref}・震源周辺のカメラを表示します
ko: {pref}·진원 주변의 카메라를 표시합니다
vi: {pref} · Hiển thị camera quanh tâm chấn
zh: {pref}・显示震源周边的摄像头
zh_hant: {pref}・顯示震源周邊的攝影機

# bosaiMuniIntensityCamerasTitle
source: Cameras in {name} (seismic intensity {intensity})
ja: {name}のカメラ（震度{intensity}）
ko: {name}의 카메라(진도 {intensity})
vi: Camera tại {name} (cường độ địa chấn {intensity})
zh: {name}的摄像头（烈度{intensity}）
zh_hant: {name}的攝影機（震度{intensity}）

# bosaiLiveOnly
source: Live only ({count})
ja: LIVEのみ（{count}）
ko: LIVE만({count})
vi: Chỉ LIVE ({count})
zh: 仅LIVE（{count}）
zh_hant: 僅 LIVE（{count}）

# bosaiMuniFallbackNote
source: No cameras match this municipality, so all cameras in the prefecture are shown
ja: この市区町村に対応するカメラがないため、都道府県内の全カメラを表示しています
ko: 이 시구정촌에 해당하는 카메라가 없어 도도부현 내 전체 카메라를 표시합니다
vi: Vì không có camera tương ứng với quận, huyện, thành phố này nên đang hiển thị toàn bộ camera trong tỉnh thành
zh: 由于没有对应此市区町村的摄像头，正在显示该都道府县内的全部摄像头
zh_hant: 由於沒有對應此市區町村的攝影機，因此顯示該都道府縣內的所有攝影機

# bosaiPrefNoCameras
source: No cameras in this prefecture
ja: この都道府県のカメラがありません
ko: 이 도도부현의 카메라가 없습니다
vi: Không có camera nào ở tỉnh thành này
zh: 此都道府县没有摄像头
zh_hant: 此都道府縣沒有攝影機

# bosaiNoLiveCameras
source: No live-streaming cameras
ja: LIVE配信のカメラがありません
ko: LIVE 방송 카메라가 없습니다
vi: Không có camera phát trực tiếp
zh: 没有 LIVE 直播的摄像头
zh_hant: 沒有 LIVE 直播的攝影機

# bosaiNoCamerasWithin50km
source: No cameras within 50 km
ja: 50km以内にカメラがありません
ko: 50km 이내에 카메라가 없습니다
vi: Không có camera trong bán kính 50 km
zh: 50km以内没有摄像头
zh_hant: 50 公里以內沒有攝影機

# tipTitle
source: Support the developer
ja: 開発者を応援
ko: 개발자 응원
vi: Ủng hộ nhà phát triển
zh: 支持开发者
zh_hant: 支持開發者

# tipIntro
source: This app is developed and run by one person. Your support helps with researching and adding cameras, keeping the monitoring server running, and supporting weather data, and it encourages continued updates. Support is optional and does not unlock any features.
ja: このアプリは個人で開発・運営しています。カメラの調査・追加や監視サーバーの維持、気象データの対応など、継続的なアップデートの励みになります。支援は任意で、機能の違いはありません。
ko: 이 앱은 개인이 개발·운영하고 있습니다. 카메라 조사와 추가, 모니터링 서버 유지, 기상 데이터 대응 등 지속적인 업데이트에 큰 힘이 됩니다. 후원은 선택 사항이며 기능 차이는 없습니다.
vi: Ứng dụng này do một cá nhân phát triển và vận hành. Sự ủng hộ của bạn giúp khảo sát và bổ sung camera, duy trì máy chủ giám sát, xử lý dữ liệu khí tượng, và là động lực để tiếp tục cập nhật. Việc ủng hộ là tự nguyện và không tạo ra khác biệt về tính năng.
zh: 本软件由个人开发和运营。您的支持将用于摄像头的调查与添加、监控服务器的维护、气象数据的支持等，也是持续更新的动力。支持完全自愿，不会带来功能上的差别。
zh_hant: 本應用程式由個人開發與營運。您的支持將用於攝影機的調查與新增、監控伺服器的維護、氣象資料的對應等，也是持續更新的動力。支持完全出於自願，不會有功能上的差異。

# tipCoffeeTitle
source: A canned coffee break
ja: 缶コーヒーでひと息
ko: 캔커피로 한숨 돌리기
vi: Nghỉ giải lao với lon cà phê
zh: 用一罐咖啡歇口气
zh_hant: 用罐裝咖啡休息一下

# tipCoffeeSubtitle
source: Give a canned coffee for a break between coding sessions
ja: 開発の合間に飲む缶コーヒー代をプレゼント
ko: 개발 중간에 마실 캔커피 값을 선물
vi: Tặng tiền lon cà phê uống giữa những lúc phát triển
zh: 请开发者喝一罐开发间隙的咖啡
zh_hant: 請開發者喝一罐開發空檔的咖啡

# tipSweetsTitle
source: Sweets for a sugar boost
ja: スイーツで糖分補給
ko: 디저트로 당 충전
vi: Bổ sung đường bằng đồ ngọt
zh: 用甜点补充糖分
zh_hant: 用甜點補充糖分

# tipSweetsSubtitle
source: Support sweets and cafe time for focused coding
ja: 集中コーディング用の甘いお菓子＆カフェ代を支援
ko: 집중 코딩용 간식과 카페 비용을 후원
vi: Ủng hộ tiền đồ ngọt và cà phê cho những lúc lập trình tập trung
zh: 支持专注编码时的甜点与咖啡费用
zh_hant: 支持專注寫程式所需的甜點與咖啡廳費用

# tipLunchTitle
source: Lunch to boost development
ja: ランチで開発ブースト
ko: 점심으로 개발 부스트
vi: Bữa trưa tiếp sức phát triển
zh: 用午餐为开发加油
zh_hant: 用午餐為開發加油

# tipLunchSubtitle
source: Treat the developer to a hearty lunch for the next new feature
ja: 次の新機能開発に向けた栄養満点ランチをごちそう
ko: 다음 신기능 개발을 위한 든든한 점심을 대접
vi: Mời một bữa trưa đầy dinh dưỡng cho tính năng mới tiếp theo
zh: 请开发者吃一顿营养丰富的午餐，为下一个新功能做准备
zh_hant: 請開發者吃一頓營養滿分的午餐，迎接下一個新功能

# tipDevToolsTitle
source: Support development tool costs
ja: 開発ツール費を応援
ko: 개발 도구 비용 응원
vi: Ủng hộ chi phí công cụ phát triển
zh: 支持开发工具费用
zh_hant: 支持開發工具的費用

# tipDevToolsSubtitle
source: Support the services used for camera research and server monitoring
ja: カメラ調査やサーバー監視に使うサービス費を支援
ko: 카메라 조사와 서버 모니터링에 쓰는 서비스 비용을 후원
vi: Ủng hộ chi phí dịch vụ dùng để khảo sát camera và giám sát máy chủ
zh: 支持摄像头调查和服务器监控所用服务的费用
zh_hant: 支持攝影機調查與伺服器監控所使用的服務費用

# tipPreparing
source: The support options are not ready yet. Please try again later.
ja: 支援メニューは準備中です。しばらくしてからお試しください。
ko: 후원 메뉴는 준비 중입니다. 잠시 후 다시 시도해 주십시오.
vi: Các gói ủng hộ đang được chuẩn bị. Vui lòng thử lại sau ít lâu.
zh: 支持选项正在准备中。请稍后再试。
zh_hant: 支持選項準備中，請稍後再試。

# tipUnavailable
source: In-app purchases are not available on this device.
ja: このデバイスではアプリ内課金を利用できません。
ko: 이 기기에서는 앱 내 구입을 이용할 수 없습니다.
vi: Thiết bị này không sử dụng được thanh toán trong ứng dụng.
zh: 此设备无法使用应用内购买。
zh_hant: 此裝置無法使用應用程式內購買。

# tipPurchaseStartFailed
source: Could not start the purchase
ja: 購入を開始できませんでした
ko: 구입을 시작하지 못했습니다
vi: Không bắt đầu được giao dịch mua
zh: 无法开始购买
zh_hant: 無法開始購買

# tipThanks
source: Thank you for your support! It really encourages development.
ja: ご支援ありがとうございます！開発の励みになります。
ko: 후원해 주셔서 감사합니다! 개발에 큰 힘이 됩니다.
vi: Cảm ơn bạn đã ủng hộ! Đây là động lực lớn cho việc phát triển.
zh: 感谢您的支持！这将成为开发的动力。
zh_hant: 感謝您的支持！這是開發的最大動力。

# tipPurchaseFailed
source: Could not complete the purchase ({error})
ja: 購入を完了できませんでした（{error}）
ko: 구입을 완료하지 못했습니다({error})
vi: Không hoàn tất được giao dịch mua ({error})
zh: 无法完成购买（{error}）
zh_hant: 無法完成購買（{error}）

# tipUnknownError
source: Unknown error
ja: 不明なエラー
ko: 알 수 없는 오류
vi: Lỗi không xác định
zh: 未知错误
zh_hant: 不明的錯誤

# tipNoticeTitle
source: Before you purchase
ja: 購入前にご確認ください
ko: 구입 전에 확인해 주십시오
vi: Vui lòng xác nhận trước khi mua
zh: 购买前请确认
zh_hant: 購買前請確認

# tipNoticeBody
source: Support is processed as an App Store in-app purchase (refunds follow Apple's policy).
ja: 支援はApp Storeのアプリ内課金で処理されます（返金はAppleの規定に従います）。
ko: 후원은 App Store의 앱 내 구입으로 처리됩니다(환불은 Apple의 규정에 따릅니다).
vi: Việc ủng hộ được xử lý bằng thanh toán trong ứng dụng của App Store (việc hoàn tiền tuân theo quy định của Apple).
zh: 支持将通过 App Store 的应用内购买处理（退款遵循 Apple 的规定）。
zh_hant: 支持將透過 App Store 的應用程式內購買處理（退款依 Apple 的規定辦理）。

# tipEula
source: EULA (Apple Standard License Agreement)
ja: EULA（Apple標準使用許諾契約）
ko: EULA(Apple 표준 사용권 계약)
vi: EULA (Hợp đồng cấp phép sử dụng tiêu chuẩn của Apple)
zh: EULA（Apple 标准使用许可协议）
zh_hant: EULA（Apple 標準使用許可協議）

# settingsDiagCrashRecords
source: Records: {count} Latest: {name}
ja: 記録: {count}件 最新: {name}
ko: 기록: {count}건 최신: {name}
vi: Bản ghi: {count} Mới nhất: {name}
zh: 记录：{count}条 最新：{name}
zh_hant: 紀錄：{count} 件 最新：{name}

# settingsDiagKindCrash
source: Crash
ja: クラッシュ
ko: 충돌
vi: Sự cố
zh: 崩溃
zh_hant: 當機

# settingsDiagKindHang
source: Hang
ja: ハング
ko: 행(응답 없음)
vi: Treo
zh: 无响应
zh_hant: 停止回應

# settingsDiagKindCpu
source: CPU exception
ja: CPU異常
ko: CPU 이상
vi: Lỗi CPU
zh: CPU 异常
zh_hant: CPU 異常

# settingsDiagKindDiskWrite
source: Disk write exception
ja: ディスク書込異常
ko: 디스크 쓰기 이상
vi: Lỗi ghi đĩa
zh: 磁盘写入异常
zh_hant: 磁碟寫入異常

# settingsDiagCrashKinds
source: Type: {kinds}
ja: 種別: {kinds}
ko: 종류: {kinds}
vi: Loại: {kinds}
zh: 类型：{kinds}
zh_hant: 種類：{kinds}

# settingsDiagReadError
source: Read error: {error}
ja: 読み取りエラー: {error}
ko: 읽기 오류: {error}
vi: Lỗi đọc: {error}
zh: 读取错误：{error}
zh_hant: 讀取錯誤：{error}

# settingsDiagFetchFailed
source: Failed to obtain
ja: 取得失敗
ko: 가져오기 실패
vi: Không lấy được
zh: 获取失败
zh_hant: 取得失敗

# settingsDiagNotAcquired
source: Not obtained (null)
ja: 未取得(null)
ko: 미취득(null)
vi: Chưa lấy được (null)
zh: 未获取(null)
zh_hant: 未取得(null)

# settingsDiagAcquired
source: Obtained ({prefix}…)
ja: 取得済み({prefix}…)
ko: 취득됨({prefix}…)
vi: Đã lấy được ({prefix}…)
zh: 已获取({prefix}…)
zh_hant: 已取得({prefix}…)

# settingsDiagError
source: Error: {error}
ja: エラー: {error}
ko: 오류: {error}
vi: Lỗi: {error}
zh: 错误：{error}
zh_hant: 錯誤：{error}

# stockpileTitle
source: Emergency stockpile
ja: 防災の備え
zh: 防灾储备
zh_hant: 防災儲備

# stockpileEntryTitle
source: Emergency stockpile checklist
ja: 防災の備え（備蓄チェックリスト）
zh: 防灾储备（物资清单）
zh_hant: 防災儲備（物資清單）

# stockpileEntrySubtitle
source: Work out what your household needs and tick off what you have
ja: 家族の人数から必要量を計算してチェックできます
zh: 根据家庭人数计算所需数量并逐项确认
zh_hant: 依家庭人數計算所需數量並逐項確認

# stockpileBosaiLink
source: Is your stockpile enough? Open the checklist
ja: 備蓄は足りていますか？ チェックリストを開く
zh: 储备够了吗？打开物资清单
zh_hant: 儲備夠了嗎？打開物資清單

# stockpileHouseholdTitle
source: People in your household
ja: 世帯の人数
zh: 家庭人数
zh_hant: 家庭人數

# stockpileAdults
source: Adults
ja: 大人
zh: 成人
zh_hant: 成人

# stockpileChildren
source: Children
ja: 子ども
zh: 儿童
zh_hant: 兒童

# stockpileDaysLabel
source: Days to cover
ja: 備蓄する日数
zh: 储备天数
zh_hant: 儲備天數

# stockpileDaysValue
source: {days} days
ja: {days}日分
zh: {days}天份
zh_hant: {days}天份

# stockpileSummaryTitle
source: What you need
ja: 必要量のめやす
zh: 所需数量参考
zh_hant: 所需數量參考

# stockpileSummaryWater
source: Water {liters} L
ja: 水 {liters}L
zh: 水 {liters}L
zh_hant: 水 {liters}L

# stockpileSummaryMeals
source: Food {meals} meals
ja: 食料 {meals}食
zh: 食物 {meals}餐
zh_hant: 食物 {meals}餐

# stockpileSummaryNote
source: Based on Japanese government guidance: 3 L of water and 3 meals per person per day
ja: 内閣府・農林水産省の目安（1人1日あたり 水3L・3食）にもとづく試算です
zh: 基于日本内阁府、农林水产省的参考标准（每人每天3L水、3餐）计算
zh_hant: 依據日本內閣府、農林水產省的參考標準（每人每天3L水、3餐）計算

# stockpileSourceMaff
source: MAFF – Household Food Stockpiling Portal
ja: 農林水産省「家庭備蓄ポータル」
zh: 农林水产省“家庭储备门户”
zh_hant: 農林水產省「家庭儲備入口網」

# stockpileSourceCao
source: Cabinet Office – Disaster Management
ja: 内閣府「防災情報のページ」
zh: 内阁府“防灾信息页面”
zh_hant: 內閣府「防災資訊網頁」

# stockpileProgress
source: {done} of {total} done
ja: {done}/{total} 完了
zh: 已完成 {done}/{total}
zh_hant: 已完成 {done}/{total}

# stockpileRequired
source: Need {quantity} {unit}
ja: 必要 {quantity}{unit}
zh: 需要 {quantity}{unit}
zh_hant: 需要 {quantity}{unit}

# stockpileSearchButton
source: Shop
ja: 探す
zh: 查找
zh_hant: 查找

# stockpileExpirySet
source: Set expiry date
ja: 期限を登録
zh: 登记保质期
zh_hant: 登記保存期限

# stockpileExpiryOn
source: Expires {date}
ja: 期限 {date}
zh: 保质期 {date}
zh_hant: 保存期限 {date}

# stockpileExpirySoon
source: Expiring soon
ja: まもなく期限
zh: 即将到期
zh_hant: 即將到期

# stockpileExpired
source: Expired
ja: 期限切れ
zh: 已过期
zh_hant: 已過期

# stockpileExpiryClear
source: Clear date
ja: 期限を消す
zh: 清除保质期
zh_hant: 清除保存期限

# stockpileAddItem
source: Add an item
ja: 項目を追加
zh: 添加项目
zh_hant: 新增項目

# stockpileItemNameLabel
source: Item name
ja: 品名
zh: 物品名称
zh_hant: 物品名稱

# stockpileItemQuantityLabel
source: Quantity
ja: 必要数
zh: 需要数量
zh_hant: 需要數量

# stockpileItemCategoryLabel
source: Category
ja: カテゴリ
zh: 分类
zh_hant: 分類

# stockpileDeleteItem
source: Remove item
ja: 項目を削除
zh: 删除项目
zh_hant: 刪除項目

# stockpileMarkPrepared
source: Prepared
ja: 準備できた
zh: 已备好
zh_hant: 已備妥

# stockpileSectionExpiry
source: Expiry date
ja: 消費期限
zh: 保质期
zh_hant: 保存期限

# stockpileItemTapHint
source: Tap an item to set its expiry date and see tips and where to buy
ja: 項目をタップすると期限の登録・選び方・購入先を表示します
zh: 点击项目可登记保质期、查看选购要点和购买链接
zh_hant: 點選項目可登記保存期限、查看選購要點與購買連結

# stockpileOfficialSite
source: Official site
ja: 公式サイト
zh: 官方网站
zh_hant: 官方網站

# stockpileInfants
source: Infants (formula, diapers)
ja: 乳幼児（ミルク・おむつ）
zh: 婴幼儿（奶粉、尿布）
zh_hant: 嬰幼兒（奶粉、尿布）

# stockpileNotifyExpiryBodyMany
source: {names} expire soon ({date})
ja: {names} の期限が近づいています（{date}）
zh: {names} 即将到期（{date}）
zh_hant: {names} 即將到期（{date}）

# stockpileNotifyMoreItems
source: and {count} more
ja: ほか{count}件
zh: 等{count}项
zh_hant: 等{count}項

# stockpileDeleted
source: Removed “{item}”
ja: 「{item}」を削除しました
zh: 已删除“{item}”
zh_hant: 已刪除「{item}」

# stockpileUndo
source: Undo
ja: 元に戻す
zh: 撤销
zh_hant: 復原

# stockpileReset
source: Reset the list
ja: 初期状態に戻す
zh: 恢复初始状态
zh_hant: 恢復初始狀態

# stockpileResetConfirm
source: This clears all ticks, expiry dates and items you added. Continue?
ja: チェック・期限・追加した項目をすべて消して、最初の状態に戻します。よろしいですか？
zh: 将清除所有勾选、保质期和添加的项目，恢复初始状态。确定吗？
zh_hant: 將清除所有勾選、保存期限與新增的項目，恢復初始狀態。確定嗎？

# stockpileSectionReminder
source: Reminders
ja: リマインド
zh: 提醒
zh_hant: 提醒

# stockpileExpiryReminder
source: Remind me a month before expiry
ja: 期限の1か月前に知らせる
zh: 保质期前1个月提醒
zh_hant: 保存期限前1個月提醒

# stockpileExpiryReminderSubtitle
source: Your device notifies you at 9 a.m. one month before each date you set
ja: 登録した期限の1か月前の午前9時に、この端末で通知します
zh: 在所登记保质期前1个月的上午9点，本机会发出通知
zh_hant: 在所登記保存期限前1個月的上午9點，本機會發出通知

# stockpileInspectionReminder
source: Remind me on check-up days
ja: 点検日に知らせる
zh: 检查日提醒
zh_hant: 檢查日提醒

# stockpileInspectionReminderSubtitle
source: 9 a.m. on 11 March and 1 September (Disaster Prevention Day)
ja: 3月11日と9月1日（防災の日）の午前9時に通知します
zh: 3月11日和9月1日（防灾日）上午9点通知
zh_hant: 3月11日與9月1日（防災日）上午9點通知

# stockpileNotifyDenied
source: Notifications are turned off. Allow them in the Settings app
ja: 端末の通知が許可されていません。設定アプリから通知を許可してください
zh: 未允许通知。请在系统“设置”中允许通知
zh_hant: 未允許通知。請在系統「設定」中允許通知

# stockpileNotifyTitle
source: Stockpile check
ja: 防災備蓄の点検
zh: 防灾储备检查
zh_hant: 防災儲備檢查

# stockpileNotifyExpiryBody
source: “{item}” expires soon ({date})
ja: 「{item}」の期限が近づいています（{date}）
zh: “{item}”即将到期（{date}）
zh_hant: 「{item}」即將到期（{date}）

# stockpileNotifyInspectionBody
source: Time to check the dates and amounts in your stockpile
ja: 備蓄品の期限と数量を点検しましょう
zh: 请检查储备物资的保质期和数量
zh_hant: 請檢查儲備物資的保存期限與數量

# stockpileAffiliateNotice
source: This page uses affiliate links. We may earn a commission from purchases.
zh_hant: ※商品連結使用了聯盟行銷（affiliate）計畫

# stockpileGuideWhy
source: How to choose
ja: 選び方のポイント
zh: 选购要点
zh_hant: 選購要點

# stockpileGuideProducts
source: Example products
ja: 参考になる製品
zh: 可参考的产品
zh_hant: 可參考的產品

# stockpileGuideProductsNote
source: Tap to search partner shops for the product (↗ at the end of the row opens the manufacturer’s page). Check availability and price at each shop.
ja: 商品名で提携ショップを検索します（行末の ↗ はメーカー公式ページ）。販売状況・価格は各ショップでご確認ください。
zh: 点击可在合作商店搜索该商品（行尾的 ↗ 为厂商官方页面）。库存与价格请在各商店确认。
zh_hant: 點選可在合作商店搜尋該商品（行尾的 ↗ 為廠商官方頁面）。庫存與價格請在各商店確認。

# stockpileGuideSearch
source: Find products
ja: 商品を探す
zh: 查找商品
zh_hant: 尋找商品

# stockpileGuideSearchAt
source: Search on {shop}
ja: {shop}で探す
zh: 在{shop}查找
zh_hant: 在{shop}尋找

# stockpileGuideSources
source: Sources
ja: 出典
zh: 出处
zh_hant: 出處

# stockpileDisclaimer
source: These amounts are guidance figures. Adjust them to suit your household.
ja: 必要量は公的機関の目安にもとづく参考値です。ご家庭の事情に合わせて調整してください
zh: 所需数量为参考值，请根据家庭情况调整
zh_hant: 所需數量為參考值，請依家庭情況調整

# stockpileCatWaterFood
source: Water & food
ja: 水・食料
zh: 水与食物
zh_hant: 水與食物

# stockpileCatLightPower
source: Light & power
ja: 明かり・電源
zh: 照明与电源
zh_hant: 照明與電源

# stockpileCatSanitation
source: Sanitation
ja: 衛生
zh: 卫生
zh_hant: 衛生

# stockpileCatFirstAid
source: First aid & health
ja: 救急・衛生用品
zh: 急救与卫生用品
zh_hant: 急救與衛生用品

# stockpileCatEvacuation
source: For evacuation
ja: 避難用
zh: 避难用品
zh_hant: 避難用品

# stockpileCatValuables
source: Valuables & documents
ja: 貴重品・情報
zh: 贵重物品与信息
zh_hant: 貴重物品與資訊

# stockpileUnitMeal
source: meals
ja: 食
zh: 餐
zh_hant: 餐

# stockpileUnitPiece
source: pcs
ja: 個
zh: 个
zh_hant: 個

# stockpileUnitSheet
source: pcs
ja: 枚
zh: 张
zh_hant: 張

# stockpileUnitRoll
source: rolls
ja: ロール
zh: 卷
zh_hant: 卷

# stockpileUnitPair
source: pairs
ja: 双
zh: 双
zh_hant: 雙

# stockpileUnitPack
source: packs
ja: パック
zh: 包
zh_hant: 包

# stockpileUnitTimes
source: uses
ja: 回分
zh: 次份
zh_hant: 次份

# stockpileUnitDays
source: days
ja: 日分
zh: 天份
zh_hant: 天份

# stockpileUnitSet
source: set
ja: 式
zh: 套
zh_hant: 套

# stockpileItemWater
source: Bottled water
ja: 保存水
zh: 长期保存水
zh_hant: 長期保存水

# stockpileItemStapleFood
source: Staple food
ja: 非常食（主食）
zh: 主食类应急食品
zh_hant: 主食類應急食品

# stockpileItemRetortFood
source: Retort pouch meals
ja: レトルト食品
zh: 软罐头食品
zh_hant: 軟罐頭食品

# stockpileItemCannedFood
source: Canned food
ja: 缶詰
zh: 罐头
zh_hant: 罐頭

# stockpileItemBabyFormula
source: Baby formula
ja: 粉ミルク・液体ミルク
zh: 婴儿奶粉、液态奶
zh_hant: 嬰兒奶粉、液態奶

# stockpileItemFlashlight
source: Flashlight
ja: 懐中電灯
zh: 手电筒
zh_hant: 手電筒

# stockpileItemBatteries
source: Batteries
ja: 乾電池
zh: 干电池
zh_hant: 乾電池

# stockpileItemPowerBank
source: Power bank
ja: モバイルバッテリー
zh: 移动电源
zh_hant: 行動電源

# stockpileItemRadio
source: Portable radio
ja: 携帯ラジオ
zh: 便携收音机
zh_hant: 攜帶式收音機

# stockpileItemPortableToilet
source: Portable toilet
ja: 簡易トイレ
zh: 简易厕所
zh_hant: 簡易廁所

# stockpileItemToiletPaper
source: Toilet paper
ja: トイレットペーパー
zh: 卫生纸
zh_hant: 衛生紙

# stockpileItemWetWipes
source: Wet wipes
ja: ウェットティッシュ
zh: 湿纸巾
zh_hant: 濕紙巾

# stockpileItemGarbageBags
source: Bin bags
ja: ゴミ袋
zh: 垃圾袋
zh_hant: 垃圾袋

# stockpileItemDiapers
source: Nappies
ja: おむつ
zh: 纸尿裤
zh_hant: 紙尿褲

# stockpileItemFirstAidKit
source: First aid kit
ja: 救急セット
zh: 急救包
zh_hant: 急救包

# stockpileItemMedicine
source: Regular medication
ja: 常備薬
zh: 常备药
zh_hant: 常備藥

# stockpileItemMask
source: Face masks
ja: マスク
zh: 口罩
zh_hant: 口罩

# stockpileItemDisinfectant
source: Disinfectant
ja: 消毒液
zh: 消毒液
zh_hant: 消毒液

# stockpileItemBackpack
source: Emergency backpack
ja: 防災リュック
zh: 防灾背包
zh_hant: 防災背包

# stockpileItemBlanket
source: Emergency blanket
ja: アルミブランケット
zh: 铝箔保温毯
zh_hant: 鋁箔保溫毯

# stockpileItemGloves
source: Work gloves
ja: 軍手
zh: 劳保手套
zh_hant: 工作手套

# stockpileItemRope
source: Rope
ja: ロープ
zh: 绳索
zh_hant: 繩索

# stockpileItemCash
source: Cash (incl. coins)
ja: 現金（小銭を含む）
zh: 现金（含硬币）
zh_hant: 現金（含硬幣）

# stockpileItemIdCopy
source: Copy of your ID
ja: 身分証のコピー
zh: 身份证件复印件
zh_hant: 身分證件影本

# stockpileItemContactMemo
source: Contact list
ja: 連絡先メモ
zh: 联系方式备忘
zh_hant: 聯絡方式備忘

# stockpileItemCable
source: Charging cable
ja: 充電ケーブル
zh: 充电线
zh_hant: 充電線

# stockpileChooseShop
source: Choose a shop
ja: 店舗を選ぶ
zh: 选择商店
zh_hant: 選擇商店

# appTitle
source: Japan Live Camera Map
ja: 全国ライブカメラ地図
