Repository: kotopapa/livecam-jp
Catalog: app/lib/l10n/app_*.arb
Languages: ja, ko, vi, zh, zh_hant

# commonClose
source: Close
ja: 閉じる
ko: 닫기
vi: Đóng
zh: 关闭
zh_hant: 關閉

# commonCancel
source: Cancel
ja: キャンセル
ko: 취소
vi: Hủy
zh: 取消
zh_hant: 取消

# commonOk
source: OK
ja: 決定
ko: 확인
zh: 确定
zh_hant: 確定

# commonNext
source: Next
ja: 次へ
ko: 다음
vi: Tiếp
zh: 下一步
zh_hant: 下一步

# commonSkip
source: Skip
ja: スキップ
ko: 건너뛰기
vi: Bỏ qua
zh: 跳过
zh_hant: 略過

# commonCopy
source: Copy
ja: コピー
ko: 복사
vi: Sao chép
zh: 复制
zh_hant: 複製

# commonShare
source: Share
ja: 共有
ko: 공유
vi: Chia sẻ
zh: 分享
zh_hant: 分享

# commonRetry
source: Retry
ja: 再試行
ko: 다시 시도
vi: Thử lại
zh: 重试
zh_hant: 重試

# commonOpenInSafari
source: Open in Safari
ja: Safariで開く
ko: Safari에서 열기
vi: Mở bằng Safari
zh: 用 Safari 打开
zh_hant: 用 Safari 開啟

# commonSource
source: Source
ja: 出典
ko: 출처
vi: Nguồn
zh: 出处
zh_hant: 來源

# commonCameraCount
source: {count}
ja: {count}台
ko: {count}대
vi: {count} camera
zh: {count}台
zh_hant: {count} 台

# legalJapaneseAuthoritative
source: The Japanese text is the authoritative version. Translations are provided for reference only.
ja: この日本語版を正文とします。翻訳は参考です。
ko: 이 일본어판을 정본으로 합니다. 번역은 참고용입니다.
vi: Bản tiếng Nhật là bản chính thức. Bản dịch chỉ mang tính tham khảo.
zh: 以本日语版为正式文本，翻译仅供参考。
zh_hant: 本日文版為正文，翻譯僅供參考。

# languageLabel
source: Language
ja: 言語
ko: 언어
vi: Ngôn ngữ
zh: 语言
zh_hant: 語言

# languageSettingTitle
source: Language / 言語
ja: 言語 / Language
ko: 언어 / 言語
vi: Ngôn ngữ / 言語
zh: 语言 / 言語
zh_hant: 語言 / 言語

# languageNameJa
source: 日本語 (Japanese)
ja: 日本語
ko: 日本語
vi: 日本語
zh: 日本語（日语）
zh_hant: 日本語（日文）

# languageNameJaHira
source: やさしい日本語 (Easy Japanese)
ja: やさしい日本語
ko: やさしい日本語
vi: やさしい日本語
zh: やさしい日本語（简明日语）
zh_hant: やさしい日本語（簡明日文）

# languageNameEn
source: English
zh: English（英语）
zh_hant: English（英文）

# languageFollowSystem
source: Follow device setting
ja: 端末の設定に合わせる
ko: 기기 설정 따름
vi: Theo thiết bị
zh: 跟随系统设置
zh_hant: 依裝置設定

# languageChooseTitle
source: Choose a language
ja: 言語を選ぶ
ko: 언어 선택
vi: Chọn ngôn ngữ
zh: 选择语言
zh_hant: 選擇語言

# tabMap
source: Map
ja: 地図
ko: 지도
vi: Bản đồ
zh: 地图
zh_hant: 地圖

# tabList
source: List
ja: 一覧
ko: 목록
vi: Danh sách
zh: 列表
zh_hant: 列表

# tabBosai
source: Disasters
ja: 災害速報
ko: 재해 속보
vi: Thảm họa
zh: 灾害速报
zh_hant: 災害快報

# tabFavorites
source: Favorites
ja: お気に入り
ko: 즐겨찾기
vi: Yêu thích
zh: 收藏
zh_hant: 我的最愛

# tabStockpile
source: Prepare
ja: 備え
zh: 备灾
zh_hant: 備災

# tabSettings
source: Settings
ja: 設定
ko: 설정
vi: Cài đặt
zh: 设置
zh_hant: 設定

# onboardingTitle1
source: Find cameras on the map
ja: 地図からすぐに探せる
ko: 지도에서 바로 찾기
vi: Tìm ngay trên bản đồ
zh: 在地图上快速查找
zh_hant: 從地圖立即找到

# onboardingBody1
source: Over 10,000 live cameras across Japan are shown on the map, colour-coded by type (rivers, roads, coasts and more).
ja: 全国1万台以上のライブカメラを地図に表示。河川・道路・海岸などカテゴリ別に色分けされています。
ko: 전국 1만 대 이상의 라이브 카메라를 지도에 표시합니다. 하천·도로·해안 등 카테고리별로 색을 구분했습니다.
vi: Hơn 10.000 camera trực tiếp trên khắp Nhật Bản được hiển thị trên bản đồ, phân màu theo loại: sông ngòi, đường bộ, bờ biển và nhiều loại khác.
zh: 全国超过1万台实时摄像头显示在地图上，按河川、道路、海岸等类别用颜色区分。
zh_hant: 地圖上顯示全日本超過 1 萬台即時攝影機，並依河川、道路、海岸等類別以顏色區分。

# onboardingTitle2
source: Cameras that are down are hidden
ja: 映らないカメラは自動で非表示
ko: 작동하지 않는 카메라는 자동 숨김
vi: Tự động ẩn camera không hoạt động
zh: 无法显示的摄像头自动隐藏
zh_hant: 無法顯示的攝影機會自動隱藏

# onboardingBody2
source: We check every camera regularly. Cameras we cannot reach are removed from the map, and the capture time is always shown.
ja: 定期的に自動確認し、取得できないカメラは地図から外れます。取得時刻を必ず表示します。
ko: 정기적으로 자동 확인하여 영상을 가져올 수 없는 카메라는 지도에서 제외합니다. 이미지를 가져온 시각은 반드시 표시합니다.
vi: Chúng tôi kiểm tra định kỳ. Camera không lấy được hình sẽ bị gỡ khỏi bản đồ, và thời điểm chụp luôn được hiển thị.
zh: 系统会定期自动检查，无法获取画面的摄像头将从地图上移除。画面的获取时间一定会显示。
zh_hant: 系統會定期自動確認，無法取得影像的攝影機將從地圖上移除，並必定顯示取得時間。

# onboardingTitle3
source: Every source is credited
ja: 出典・ライセンスを明示
ko: 출처·라이선스 명시
vi: Ghi rõ nguồn và giấy phép
zh: 明确标注出处与许可
zh_hant: 明確標示來源與授權

# onboardingBody3
source: Every video is shown together with its provider. All rights to the footage belong to the respective providers.
ja: すべての映像は提供元の明示とともに表示します。映像の権利は各提供元に帰属します。
ko: 모든 영상은 제공처를 명시하여 표시합니다. 영상의 권리는 각 제공처에 있습니다.
vi: Mọi hình ảnh đều được hiển thị kèm tên đơn vị cung cấp. Quyền đối với hình ảnh thuộc về từng đơn vị cung cấp.
zh: 所有画面都与提供方的名称一并显示。画面的权利归各提供方所有。
zh_hant: 所有影像都會與提供者一併顯示。影像的權利歸各提供者所有。

# onboardingDisclaimerTitle
source: Please read before you start
ja: ご利用前の大切なお願い
ko: 이용 전 꼭 확인해 주십시오
vi: Lưu ý quan trọng trước khi sử dụng
zh: 使用前的重要提示
zh_hant: 使用前的重要提醒

# onboardingAgreeAndStart
source: Agree and start
ja: 同意してはじめる
ko: 동의하고 시작
vi: Đồng ý và bắt đầu
zh: 同意并开始
zh_hant: 同意並開始

# disclaimerText
source: Camera images show only a limited area. Images may be unclear depending on lighting and weather. When deciding whether to evacuate, follow river water-level information, weather warnings and the evacuation information issued by your local authority. This app provides reference information only.
ja: カメラ映像は限られた範囲の状況を示すものです。カメラの性能上、光環境や気象条件により不鮮明になる場合があります。避難の判断は、水位情報・気象警報・自治体の避難情報に従ってください。本アプリは参考情報を提供するものです。
ko: 카메라 영상은 한정된 범위의 상황만 보여 줍니다. 카메라 성능상 빛 환경이나 기상 조건에 따라 선명하지 않을 수 있습니다. 대피 판단은 수위 정보·기상 경보·지자체의 대피 정보에 따라 주십시오. 본 앱은 참고 정보를 제공합니다.
vi: Hình ảnh camera chỉ cho thấy tình hình trong một phạm vi hạn chế. Do đặc tính của camera, hình ảnh có thể không rõ tùy theo điều kiện ánh sáng và thời tiết. Khi quyết định lánh nạn, hãy tuân theo thông tin mực nước, cảnh báo khí tượng và thông tin lánh nạn của chính quyền địa phương. Ứng dụng này chỉ cung cấp thông tin tham khảo.
zh: 摄像头画面只反映有限范围内的状况。受摄像头性能、光照环境和气象条件影响，画面可能不清晰。是否避难请依据水位信息、气象警报以及地方政府发布的避难信息判断。本软件仅提供参考信息。
zh_hant: 攝影機影像僅顯示有限範圍的狀況。受攝影機性能所限，在光線環境或氣象條件不佳時可能不清晰。是否避難，請依水位資訊、氣象警報及地方政府發布的避難資訊判斷。本應用程式僅提供參考資訊。

# updateRequiredTitle
source: Update required
ja: アップデートが必要です
ko: 업데이트가 필요합니다
vi: Cần cập nhật ứng dụng
zh: 需要更新
zh_hant: 需要更新

# updateRequiredBody
source: This version is no longer supported. Please update to the latest version from the App Store.
ja: このバージョンはサポートが終了しました。 App Storeから最新版に更新してください。
ko: 이 버전은 지원이 종료되었습니다. App Store에서 최신 버전으로 업데이트해 주십시오.
vi: Phiên bản này đã ngừng được hỗ trợ. Vui lòng cập nhật lên bản mới nhất từ App Store.
zh: 此版本已停止支持。 请从 App Store 更新到最新版本。
zh_hant: 此版本已停止支援。 請至 App Store 更新至最新版本。

# updateOpenStore
source: Open the App Store
ja: App Storeを開く
ko: App Store 열기
vi: Mở App Store
zh: 打开 App Store
zh_hant: 開啟 App Store

# categoryRiver
source: Rivers
ja: 河川
ko: 하천
vi: Sông ngòi
zh: 河川
zh_hant: 河川

# categoryRoad
source: Roads
ja: 道路
ko: 도로
vi: Đường bộ
zh: 道路
zh_hant: 道路

# categoryVolcano
source: Volcanoes
ja: 火山
ko: 화산
vi: Núi lửa
zh: 火山
zh_hant: 火山

# categoryDam
source: Dams
ja: ダム
ko: 댐
vi: Đập nước
zh: 水坝
zh_hant: 水壩

# categoryCoast
source: Coasts
ja: 海岸
ko: 해안
vi: Bờ biển
zh: 海岸
zh_hant: 海岸

# categoryPort
source: Ports
ja: 港湾
ko: 항만
vi: Cảng biển
zh: 港口
zh_hant: 港灣

# categoryScenic
source: Scenery
ja: 景観
ko: 경관
vi: Cảnh quan
zh: 景观
zh_hant: 景觀

# categoryHealing
source: Relaxing
ja: 癒し
ko: 힐링
vi: Thư giãn
zh: 治愈
zh_hant: 療癒

# categoryOther
source: Other
ja: その他
ko: 기타
vi: Khác
zh: 其他
zh_hant: 其他

# pref01
source: Hokkaido
ja: 北海道
ko: 홋카이도
zh: 北海道
zh_hant: 北海道

# pref02
source: Aomori
ja: 青森
ko: 아오모리
zh: 青森
zh_hant: 青森

# pref03
source: Iwate
ja: 岩手
ko: 이와테
zh: 岩手
zh_hant: 岩手

# pref04
source: Miyagi
ja: 宮城
ko: 미야기
zh: 宫城
zh_hant: 宮城

# pref05
source: Akita
ja: 秋田
ko: 아키타
zh: 秋田
zh_hant: 秋田

# pref06
source: Yamagata
ja: 山形
ko: 야마가타
zh: 山形
zh_hant: 山形

# pref07
source: Fukushima
ja: 福島
ko: 후쿠시마
zh: 福岛
zh_hant: 福島

# pref08
source: Ibaraki
ja: 茨城
ko: 이바라키
zh: 茨城
zh_hant: 茨城

# pref09
source: Tochigi
ja: 栃木
ko: 도치기
zh: 栃木
zh_hant: 栃木

# pref10
source: Gunma
ja: 群馬
ko: 군마
zh: 群马
zh_hant: 群馬

# pref11
source: Saitama
ja: 埼玉
ko: 사이타마
zh: 埼玉
zh_hant: 埼玉

# pref12
source: Chiba
ja: 千葉
ko: 지바
zh: 千叶
zh_hant: 千葉

# pref13
source: Tokyo
ja: 東京
ko: 도쿄
zh: 东京
zh_hant: 東京

# pref14
source: Kanagawa
ja: 神奈川
ko: 가나가와
zh: 神奈川
zh_hant: 神奈川

# pref15
source: Niigata
ja: 新潟
ko: 니가타
zh: 新泻
zh_hant: 新潟

# pref16
source: Toyama
ja: 富山
ko: 도야마
zh: 富山
zh_hant: 富山

# pref17
source: Ishikawa
ja: 石川
ko: 이시카와
zh: 石川
zh_hant: 石川

# pref18
source: Fukui
ja: 福井
ko: 후쿠이
zh: 福井
zh_hant: 福井

# pref19
source: Yamanashi
ja: 山梨
ko: 야마나시
zh: 山梨
zh_hant: 山梨

# pref20
source: Nagano
ja: 長野
ko: 나가노
zh: 长野
zh_hant: 長野

# pref21
source: Gifu
ja: 岐阜
ko: 기후
zh: 岐阜
zh_hant: 岐阜

# pref22
source: Shizuoka
ja: 静岡
ko: 시즈오카
zh: 静冈
zh_hant: 靜岡

# pref23
source: Aichi
ja: 愛知
ko: 아이치
zh: 爱知
zh_hant: 愛知

# pref24
source: Mie
ja: 三重
ko: 미에
zh: 三重
zh_hant: 三重

# pref25
source: Shiga
ja: 滋賀
ko: 시가
zh: 滋贺
zh_hant: 滋賀

# pref26
source: Kyoto
ja: 京都
ko: 교토
zh: 京都
zh_hant: 京都

# pref27
source: Osaka
ja: 大阪
ko: 오사카
zh: 大阪
zh_hant: 大阪

# pref28
source: Hyogo
ja: 兵庫
ko: 효고
zh: 兵库
zh_hant: 兵庫

# pref29
source: Nara
ja: 奈良
ko: 나라
zh: 奈良
zh_hant: 奈良

# pref30
source: Wakayama
ja: 和歌山
ko: 와카야마
zh: 和歌山
zh_hant: 和歌山

# pref31
source: Tottori
ja: 鳥取
ko: 돗토리
zh: 鸟取
zh_hant: 鳥取

# pref32
source: Shimane
ja: 島根
ko: 시마네
zh: 岛根
zh_hant: 島根

# pref33
source: Okayama
ja: 岡山
ko: 오카야마
zh: 冈山
zh_hant: 岡山

# pref34
source: Hiroshima
ja: 広島
ko: 히로시마
zh: 广岛
zh_hant: 廣島

# pref35
source: Yamaguchi
ja: 山口
ko: 야마구치
zh: 山口
zh_hant: 山口

# pref36
source: Tokushima
ja: 徳島
ko: 도쿠시마
zh: 德岛
zh_hant: 德島

# pref37
source: Kagawa
ja: 香川
ko: 카가와
zh: 香川
zh_hant: 香川

# pref38
source: Ehime
ja: 愛媛
ko: 에히메
zh: 爱媛
zh_hant: 愛媛

# pref39
source: Kochi
ja: 高知
ko: 고치
zh: 高知
zh_hant: 高知

# pref40
source: Fukuoka
ja: 福岡
ko: 후쿠오카
zh: 福冈
zh_hant: 福岡

# pref41
source: Saga
ja: 佐賀
ko: 사가
zh: 佐贺
zh_hant: 佐賀

# pref42
source: Nagasaki
ja: 長崎
ko: 나가사키
zh: 长崎
zh_hant: 長崎

# pref43
source: Kumamoto
ja: 熊本
ko: 구마모토
zh: 熊本
zh_hant: 熊本

# pref44
source: Oita
ja: 大分
ko: 오이타
zh: 大分
zh_hant: 大分

# pref45
source: Miyazaki
ja: 宮崎
ko: 미야자키
zh: 宫崎
zh_hant: 宮崎

# pref46
source: Kagoshima
ja: 鹿児島
ko: 가고시마
zh: 鹿儿岛
zh_hant: 鹿兒島

# pref47
source: Okinawa
ja: 沖縄
ko: 오키나와
zh: 冲绳
zh_hant: 沖繩

# settingsTitle
source: Settings
ja: 設定
ko: 설정
vi: Cài đặt
zh: 设置
zh_hant: 設定

# settingsSupportTitle
source: Support the developer
ja: 開発者を応援する
ko: 개발자 응원하기
vi: Ủng hộ nhà phát triển
zh: 支持开发者
zh_hant: 支持開發者

# settingsSupportBody
source: From the price of a canned coffee (¥200). Help keep this independent app going
ja: 缶コーヒー1本(¥200)から。個人開発の継続を支えてください
ko: 캔커피 한 개(¥200)부터. 1인 개발이 이어질 수 있도록 응원해 주십시오
vi: Chỉ từ giá một lon cà phê (¥200). Hãy giúp ứng dụng cá nhân này tiếp tục được duy trì
zh: 一罐咖啡（¥200）起。请支持个人开发的持续进行
zh_hant: 從一罐咖啡（¥200）開始。請支持個人開發持續下去

# settingsSupportButton
source: Support
ja: 応援
ko: 응원
vi: Ủng hộ
zh: 支持
zh_hant: 支持

# settingsSectionNotify
source: Disaster notifications
ja: 災害通知
ko: 재해 알림
vi: Thông báo thảm họa
zh: 灾害通知
zh_hant: 災害通知

# settingsQuakeTitle
source: Earthquakes of intensity 5-lower or above
ja: 震度5弱以上の地震
ko: 진도 5약 이상 지진
vi: Động đất cường độ 5 yếu trở lên
zh: 烈度5弱以上的地震
zh_hant: 震度5弱以上的地震

# settingsQuakeSubtitleOff
source: Get notified when a large earthquake occurs and jump to nearby cameras
ja: 大きな地震の発生を通知し、周辺カメラへ誘導します
ko: 큰 지진 발생을 알리고 주변 카메라로 안내합니다
vi: Nhận thông báo khi có động đất lớn và chuyển nhanh đến camera lân cận
zh: 发生大地震时通知您，并引导至周边的摄像头
zh_hant: 發生大地震時通知您，並引導至周邊的攝影機

# settingsQuakeSubtitleOn
source: Notification level: {level}
ja: 通知レベル: {level}
ko: 알림 레벨: {level}
vi: Mức thông báo: {level}
zh: 通知级别：{level}
zh_hant: 通知等級：{level}

# settingsWarningTitle
source: Emergency Warnings
ja: 特別警報
ko: 특별 경보
vi: Cảnh báo đặc biệt
zh: 特别警报
zh_hant: 特別警報

# settingsWarningSubtitle
source: Get notified when an Emergency Warning is issued for heavy rain, storms, storm surges and more
ja: 大雨・暴風・高潮などの特別警報の発表を通知します
ko: 호우·폭풍·고조 등 특별 경보 발표를 알립니다
vi: Nhận thông báo khi có cảnh báo đặc biệt về mưa to, gió bão dữ dội, triều cường và các hiện tượng khác
zh: 发布大雨、暴风、暴潮等特别警报时通知您
zh_hant: 發布大雨、暴風、暴潮等特別警報時通知您

# settingsNotifyArea
source: Areas to be notified about
ja: 通知する地域
ko: 알림 받을 지역
vi: Khu vực nhận thông báo
zh: 接收通知的地区
zh_hant: 通知的地區

# settingsNotifyAreaAll
source: All of Japan
ja: 全国
ko: 전국
vi: Toàn quốc
zh: 全国
zh_hant: 全日本

# settingsNotifyAreaSummary
source: {first} and {count} areas
ja: {first} など{count}件
ko: {first} 등 {count}건
vi: {first} và {count} khu vực
zh: {first} 等{count}个地区
zh_hant: {first} 等 {count} 個地區

# settingsNotifyAreaHint
source: You will only be notified about emergency warnings for the prefectures you select. If you select none, all of Japan is covered.
ja: 選択した都道府県の特別警報のみ通知します。何も選ばない場合は全国が対象になります
ko: 선택한 도도부현의 특별 경보만 알립니다. 아무것도 선택하지 않으면 전국이 대상이 됩니다
vi: Chỉ thông báo cảnh báo đặc biệt của các tỉnh thành đã chọn. Nếu không chọn tỉnh thành nào thì toàn quốc sẽ là đối tượng thông báo
zh: 仅通知所选都道府县的特别警报。未选择任何地区时，通知范围为全国
zh_hant: 僅通知所選都道府縣的特別警報。未選擇任何項目時，通知範圍為全日本

# settingsNotifyAreaResetAll
source: Reset to all of Japan
ja: 全国に戻す
ko: 전국으로 되돌리기
vi: Đặt lại về toàn quốc
zh: 恢复为全国
zh_hant: 恢復為全日本

# settingsNotifyLevel
source: Notification level
ja: 通知するレベル
ko: 알림 레벨
vi: Mức độ thông báo
zh: 接收通知的级别
zh_hant: 通知的等級

# settingsNotifyLevelSpecialOnly
source: Emergency Warnings only (Level 5)
ja: 特別警報のみ（レベル5）
ko: 특별 경보만(레벨 5)
vi: Chỉ cảnh báo đặc biệt (cấp độ 5)
zh: 仅特别警报（等级5）
zh_hant: 僅特別警報（等級5）

# settingsNotifyLevelDangerUp
source: From Urgent Warnings (Level 4 and above)
ja: 危険警報から（レベル4以上）
ko: 위험 경보부터(레벨 4 이상)
vi: Từ cảnh báo khẩn cấp (cấp độ 4 trở lên)
zh: 从危险警报起（等级4以上）
zh_hant: 危險警報以上（等級4以上）

# settingsNotifyLevelNote
source: Urgent Warnings correspond to Alert Level 4 for heavy rain, floods, storm surges and landslides
ja: 危険警報は大雨・洪水・高潮・土砂災害の警戒レベル4相当の発表です
ko: 위험 경보는 호우·홍수·고조·토사 재해의 경계 레벨 4에 해당하는 발표입니다
vi: Cảnh báo khẩn cấp là thông tin tương đương cấp độ cảnh giác 4 đối với mưa to, lũ lụt, triều cường và tai họa sạt lở đất
zh: 危险警报是相当于大雨、洪水、暴潮、土石流警戒等级4的发布
zh_hant: 危險警報是相當於大雨、洪水、暴潮、土石流警戒等級4的發布

# settingsNotifyDelayNote
source: Notifications may arrive 5–15 minutes after the JMA announcement. They are not a substitute for Earthquake Early Warnings.
ja: ※通知は気象庁の発表から5〜15分程度遅れることがあります。緊急地震速報の代わりにはなりません
ko: ※알림은 기상청 발표보다 5~15분 정도 늦어질 수 있습니다. 긴급 지진 속보를 대신하지 않습니다
vi: ※Thông báo có thể đến chậm khoảng 5–15 phút so với thời điểm Cơ quan Khí tượng công bố. Thông báo này không thay thế cho tin động đất khẩn cấp
zh: ※通知可能比气象厅发布晚5〜15分钟左右，不能代替紧急地震速报
zh_hant: ※通知可能比氣象廳發布晚 5～15 分鐘左右，無法取代緊急地震速報

# settingsNotifyDenied
source: Notifications are not allowed. Please enable them in the iOS Settings app.
ja: 通知が許可されていません。iOSの設定アプリから通知を許可してください
ko: 알림이 허용되어 있지 않습니다. iOS 설정 앱에서 알림을 허용해 주십시오
vi: Thông báo chưa được cho phép. Vui lòng bật thông báo trong ứng dụng Cài đặt của iOS
zh: 未获得通知权限。请在 iOS 的“设置”应用中允许通知
zh_hant: 尚未允許通知。請於 iOS 的「設定」App 中允許通知

# settingsSectionData
source: Data
ja: データ取得
ko: 데이터 수신
vi: Lấy dữ liệu
zh: 数据获取
zh_hant: 資料取得

# settingsWifiOnly
source: Load images on Wi-Fi only
ja: Wi-Fi接続時のみ画像を取得
ko: Wi-Fi 연결 시에만 이미지 수신
vi: Chỉ tải hình ảnh khi có Wi-Fi
zh: 仅在 Wi-Fi 连接时获取图像
zh_hant: 僅在 Wi-Fi 連線時取得影像

# settingsWifiOnlySubtitle
source: Saves mobile data (the map and camera list still work)
ja: モバイル通信量を抑えます（地図とカメラ一覧は表示されます）
ko: 모바일 데이터 사용을 줄입니다(지도와 카메라 목록은 표시됩니다)
vi: Giúp tiết kiệm dung lượng mạng di động (bản đồ và danh sách camera vẫn hiển thị)
zh: 可减少移动数据流量（地图和摄像头列表仍会显示）
zh_hant: 可節省行動網路用量（地圖與攝影機列表仍會顯示）

# settingsClearCache
source: Clear cache
ja: キャッシュを削除
ko: 캐시 삭제
vi: Xóa bộ nhớ đệm
zh: 删除缓存
zh_hant: 清除快取

# settingsClearCacheSubtitle
source: Deletes saved data such as the camera list and downloads it again
ja: カメラ一覧などの保存データを消去して再取得します
ko: 카메라 목록 등 저장된 데이터를 지우고 다시 가져옵니다
vi: Xóa dữ liệu đã lưu như danh sách camera rồi tải lại
zh: 清除摄像头列表等已保存的数据并重新获取
zh_hant: 刪除攝影機列表等已儲存的資料並重新取得

# settingsClearCacheDone
source: Cache cleared and data reloaded
ja: キャッシュを削除して再取得しました
ko: 캐시를 삭제하고 다시 가져왔습니다
vi: Đã xóa bộ nhớ đệm và tải lại dữ liệu
zh: 已删除缓存并重新获取
zh_hant: 已清除快取並重新取得資料

# settingsSectionFilterDefaults
source: Default filters
ja: フィルタの初期設定
ko: 필터 기본 설정
vi: Thiết lập lọc mặc định
zh: 筛选的初始设置
zh_hant: 篩選的預設值

# settingsShowWorld
source: Show cameras outside Japan
ja: 世界のカメラを表示
ko: 해외 카메라 표시
vi: Hiển thị camera ngoài Nhật Bản
zh: 显示日本以外的摄像头
zh_hant: 顯示海外的攝影機

# settingsVideoOnly
source: Video cameras only
ja: 動画カメラのみ
ko: 동영상 카메라만
vi: Chỉ camera video
zh: 仅视频摄像头
zh_hant: 僅影片攝影機

# settingsHideUncertain
source: Hide cameras with imprecise locations
ja: 位置が曖昧なカメラを非表示
ko: 위치가 불명확한 카메라 숨기기
vi: Ẩn camera có vị trí không rõ
zh: 隐藏位置不确切的摄像头
zh_hant: 隱藏位置不明確的攝影機

# settingsHideUncertainSubtitle
source: Hides pins with a yellow outline (approximate or representative points)
ja: 黄色い縁取りのピン（おおよそ/代表点）を隠します
ko: 노란 테두리 핀(대략 위치/대표 지점)을 숨깁니다
vi: Ẩn các ghim viền vàng (vị trí gần đúng hoặc điểm đại diện)
zh: 隐藏黄色边框的图钉（大致位置／代表点）
zh_hant: 隱藏黃色外框的圖釘（大致位置／代表點）

# settingsFilterDefaultsNote
source: These settings become the starting state next time you open the app (you can also change them temporarily from the map legend)
ja: ここで設定した内容は次回起動時の初期状態になります（地図の凡例からも一時的に変更できます）
ko: 여기서 설정한 내용이 다음 실행 시의 초기 상태가 됩니다(지도 범례에서 일시적으로 변경할 수도 있습니다)
vi: Nội dung thiết lập tại đây sẽ là trạng thái ban đầu ở lần mở ứng dụng tiếp theo (bạn cũng có thể thay đổi tạm thời từ chú giải bản đồ)
zh: 此处的设置将作为下次启动时的初始状态（也可从地图图例中临时更改）
zh_hant: 此處的設定會成為下次啟動時的初始狀態（也可從地圖圖例暫時變更）

# settingsSectionRequest
source: Camera requests
ja: カメラの追加・削除のご依頼
ko: 카메라 추가·삭제 요청
vi: Yêu cầu thêm hoặc gỡ camera
zh: 摄像头的添加与删除申请
zh_hant: 攝影機的新增與移除申請

# settingsRequestForm
source: Request form
ja: ご相談・依頼フォーム
ko: 문의·요청 양식
vi: Biểu mẫu tư vấn, yêu cầu
zh: 咨询与申请表单
zh_hant: 諮詢・申請表單

# settingsRequestFormSubtitle
source: Use this form to request a new camera or ask for one to be removed (no sign-in needed). Removal requests from camera owners and operators are handled promptly.
ja: カメラの追加要請・掲載削除の依頼はこちらから（ログイン不要）。設置者・運営者の方からの削除のお申し出には速やかに対応します
ko: 카메라 추가 요청과 게재 삭제 요청은 여기에서(로그인 불필요). 설치자·운영자의 삭제 요청에는 신속히 대응합니다
vi: Hãy dùng biểu mẫu này để yêu cầu thêm camera hoặc gỡ camera khỏi ứng dụng (không cần đăng nhập). Chúng tôi xử lý nhanh chóng đề nghị gỡ bỏ từ đơn vị lắp đặt và vận hành
zh: 如需申请添加摄像头或要求删除已刊登的内容，请使用此表单（无需登录）。对于设置方、运营方提出的删除请求，我们会迅速处理
zh_hant: 申請新增攝影機或要求移除刊登請由此進入（免登入）。設置者與營運者提出的移除申請將儘速處理

# settingsSectionLicense
source: Sources and licences
ja: 出典・ライセンス
ko: 출처·라이선스
vi: Nguồn và giấy phép
zh: 出处与许可
zh_hant: 來源・授權

# settingsAttributionList
source: List of sources and licences
ja: 出典・ライセンス一覧
ko: 출처·라이선스 목록
vi: Danh sách nguồn và giấy phép
zh: 出处与许可一览
zh_hant: 來源・授權一覽

# settingsAttributionListSubtitle
source: Every provider of the camera footage
ja: カメラ映像の提供元の一覧
ko: 카메라 영상 제공처 목록
vi: Danh sách các đơn vị cung cấp hình ảnh camera
zh: 摄像头画面提供方的一览
zh_hant: 攝影機影像提供者的一覽

# settingsTerms
source: Terms of Use
ja: 利用規約
ko: 이용약관
vi: Điều khoản sử dụng
zh: 使用条款
zh_hant: 使用條款

# settingsPrivacy
source: Privacy Policy
ja: プライバシーポリシー
ko: 개인정보 처리방침
vi: Chính sách quyền riêng tư
zh: 隐私政策
zh_hant: 隱私權政策

# settingsLegalJapaneseOnly
source: The Terms of Use and Privacy Policy are available in Japanese only (the Japanese text is authoritative)
ja: 利用規約・プライバシーポリシーの本文は日本語のみです（日本語を正文とします）
ko: 이용약관·개인정보 처리방침 본문은 일본어로만 제공됩니다(일본어를 정본으로 합니다)
vi: Nội dung Điều khoản sử dụng và Chính sách quyền riêng tư chỉ có bằng tiếng Nhật (bản tiếng Nhật là bản chính thức)
zh: 使用条款和隐私政策的正文仅有日语版（以日语为正式文本）
zh_hant: 使用條款與隱私權政策的內文僅有日文版（以日文為正文）

# settingsSectionAbout
source: About this app
ja: このアプリについて
ko: 이 앱에 대하여
vi: Về ứng dụng này
zh: 关于本软件
zh_hant: 關於本應用程式

# settingsVersion
source: Version
ja: バージョン
ko: 버전
vi: Phiên bản
zh: 版本
zh_hant: 版本

# settingsInvite
source: Invite a friend
ja: 友達を招待する
ko: 친구 초대하기
vi: Mời bạn bè
zh: 邀请好友
zh_hant: 邀請朋友

# settingsInviteSubtitle
source: Share the App Store page by QR code or link
ja: QRコードまたはリンクでApp Storeのページを共有
ko: QR 코드 또는 링크로 App Store 페이지를 공유
vi: Chia sẻ trang App Store bằng mã QR hoặc đường liên kết
zh: 通过二维码或链接分享 App Store 页面
zh_hant: 以 QR 碼或連結分享 App Store 頁面

# settingsInviteDialogBody
source: Scan the QR code or send the link to open the App Store page
ja: QRコードを読み取るか、リンクを送ると App Storeのアプリページが開きます
ko: QR 코드를 스캔하거나 링크를 보내면 App Store의 앱 페이지가 열립니다
vi: Quét mã QR hoặc gửi đường liên kết để mở trang ứng dụng trên App Store
zh: 扫描二维码或发送链接， 即可打开 App Store 的应用页面
zh_hant: 掃描 QR 碼或傳送連結， 即可開啟 App Store 的應用程式頁面

# settingsInviteShareText
source: Japan Live Camera Map - rivers, roads and disaster info
ja: 全国ライブカメラ地図 - 河川・道路・防災
ko: Japan Live Camera Map - 하천·도로·방재
vi: Japan Live Camera Map - sông ngòi, đường bộ, phòng chống thiên tai
zh: Japan Live Camera Map - 河川、道路、防灾
zh_hant: Japan Live Camera Map - 河川、道路、防災

# settingsLinkCopied
source: Link copied
ja: リンクをコピーしました
ko: 링크를 복사했습니다
vi: Đã sao chép đường liên kết
zh: 已复制链接
zh_hant: 已複製連結

# settingsReview
source: Rate this app
ja: アプリを評価する
ko: 앱 평가하기
vi: Đánh giá ứng dụng
zh: 为本软件评分
zh_hant: 為應用程式評分

# settingsReviewSubtitle
source: Write a review on the App Store
ja: App Storeでレビューを書く
ko: App Store에 리뷰 작성
vi: Viết đánh giá trên App Store
zh: 在 App Store 撰写评价
zh_hant: 在 App Store 撰寫評論

# settingsFollowX
source: Follow on X
ja: Xでフォローする
ko: X에서 팔로우하기
vi: Theo dõi trên X
zh_hant: 在 X 上追蹤

# settingsFollowXSubtitle
source: @kotopapa8 - news about new cameras and features
ja: @kotopapa8 — 新しいカメラや機能のお知らせ
ko: @kotopapa8 — 새 카메라와 기능 소식
vi: @kotopapa8 — thông báo về camera và tính năng mới
zh_hant: @kotopapa8 — 新攝影機與新功能的消息

# settingsOtherApps
source: More apps by the developer
ja: 開発者の他のアプリ
ko: 개발자의 다른 앱
vi: Ứng dụng khác của nhà phát triển
zh: 开发者的其他软件
zh_hant: 開發者的其他應用程式

# settingsShowMoreApps
source: See more apps
ja: その他のアプリを見る
ko: 다른 앱 보기
vi: Xem thêm ứng dụng khác
zh: 查看其他软件
zh_hant: 查看其他應用程式

# settingsSectionDisclaimer
source: Disclaimer
ja: 免責
ko: 면책
vi: Miễn trừ trách nhiệm
zh: 免责
zh_hant: 免責聲明

# settingsOssLicenses
source: Open-source licences
ja: OSSライセンス
ko: 오픈소스 라이선스
vi: Giấy phép mã nguồn mở
zh: 开源许可
zh_hant: 開放原始碼授權

# settingsNotifyDiag
source: Notification diagnostics
ja: 通知診断
ko: 알림 진단
vi: Chẩn đoán thông báo
zh: 通知诊断
zh_hant: 通知診斷

# settingsNotifyDiagSubtitle
source: Check the state when notifications do not arrive
ja: 通知が届かないときの状態確認
ko: 알림이 오지 않을 때의 상태 확인
vi: Kiểm tra trạng thái khi không nhận được thông báo
zh: 收不到通知时确认状态
zh_hant: 通知未送達時的狀態確認

# settingsNotifyDiagUnlocked
source: Notification diagnostics are now shown (inside Disaster notifications)
ja: 通知診断を表示しました（災害通知の項目内）
ko: 알림 진단을 표시했습니다(재해 알림 항목 안)
vi: Đã hiển thị mục chẩn đoán thông báo (trong phần Thông báo thảm họa)
zh: 已显示通知诊断（位于“灾害通知”项内）
zh_hant: 已顯示通知診斷（位於災害通知項目內）

# settingsNotifyPermission
source: Permission: {value}
ja: 通知許可: {value}
ko: 알림 허용: {value}
vi: Quyền thông báo: {value}
zh: 通知权限：{value}
zh_hant: 通知權限：{value}

# settingsNotifyApns
source: APNs token: {value}
ja: APNsトークン: {value}
ko: APNs 토큰: {value}
vi: Mã APNs: {value}
zh: APNs 令牌：{value}
zh_hant: APNs 權杖：{value}

# settingsNotifyFcm
source: FCM token:
ja: FCMトークン:
ko: FCM 토큰:
vi: Mã FCM:
zh: FCM 令牌：
zh_hant: FCM 權杖：

# settingsCopyToken
source: Copy token
ja: トークンをコピー
ko: 토큰 복사
vi: Sao chép mã token
zh: 复制令牌
zh_hant: 複製權杖

# settingsTokenCopied
source: FCM token copied
ja: FCMトークンをコピーしました
ko: FCM 토큰을 복사했습니다
vi: Đã sao chép mã FCM
zh: 已复制 FCM 令牌
zh_hant: 已複製 FCM 權杖

# settingsCrashDiag
source: Crash diagnostics
ja: クラッシュ診断データ
ko: 충돌 진단 데이터
vi: Dữ liệu chẩn đoán sự cố
zh: 崩溃诊断数据
zh_hant: 當機診斷資料

# settingsCrashDiagSubtitle
source: View and copy force-quit records (MetricKit)
ja: 強制終了の記録(MetricKit)を表示・コピー
ko: 강제 종료 기록(MetricKit) 보기·복사
vi: Xem và sao chép bản ghi thoát đột ngột (MetricKit)
zh: 查看并复制强制退出的记录（MetricKit）
zh_hant: 顯示並複製強制結束的紀錄（MetricKit）

# settingsCrashDiagNone
source: No diagnostic data yet
ja: 診断データはまだありません
ko: 진단 데이터가 아직 없습니다
vi: Chưa có dữ liệu chẩn đoán
zh: 尚无诊断数据
zh_hant: 目前尚無診斷資料

# settingsCrashDiagNoneHint
source: No diagnostic data yet. Records appear after you restart the app following a crash
ja: 診断データはまだありません。 クラッシュ後にアプリを起動し直すと記録されます
ko: 진단 데이터가 아직 없습니다. 충돌 후 앱을 다시 실행하면 기록됩니다
vi: Chưa có dữ liệu chẩn đoán. Bản ghi xuất hiện khi bạn mở lại ứng dụng sau một sự cố
zh: 尚无诊断数据。 崩溃后重新启动软件即会记录
zh_hant: 目前尚無診斷資料。 當機後重新啟動應用程式便會留下紀錄

# settingsCopyFullText
source: Copy all
ja: 全文をコピー
ko: 전문 복사
vi: Sao chép toàn văn
zh: 复制全文
zh_hant: 複製全文
